<connection-dialog class='sqream_jdbc'>
  <connection-config>
    <authentication-mode value='Basic' />
    <authentication-options>
      <option name="UsernameAndPassword" default="true" />
    </authentication-options>
    <db-name-prompt value="Database: " />
    <has-pre-connect-database value="true" />
	<has-schemas value="true" />
    <port-prompt value="Port: " default="3108" />
    <show-ssl-checkbox value="true" />
	<warehouse-prompt value="Cluster: " default="true" />
  </connection-config>
</connection-dialog>