<results>
  <test name='STR([int1])'>
    <sql>
      SELECT CAST([calcs].[int1] AS VARCHAR) AS [TEMP(Test)(2617331766)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      1029.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(2617331766)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>&quot;-3&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;-4&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;-6&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;-8&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;-9&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;2&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;3&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='STR([bool0])'>
    <sql>
      SELECT (CASE&#10;&#9;WHEN [calcs].[bool0] = TRUE THEN &apos;1&apos;&#10;&#9;WHEN NOT [calcs].[bool0] = TRUE THEN &apos;0&apos;&#10;&#9;ELSE CAST(NULL AS VARCHAR) END) AS [TEMP(Test)(3200082645)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      1556.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3200082645)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>&quot;0&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;1&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='STR([num2])'>
    <sql>
      SELECT CAST([calcs].[num2] AS VARCHAR) AS [TEMP(Test)(3049448927)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      1188.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3049448927)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>&quot;10.9800&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;11.5000&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;11.6900&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;13.0400&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;16.7300&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;17.2500&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;17.8600&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;3.7900&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;6.4600&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;6.8000&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;7.8700&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;8.5100&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;8.9800&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='STR([str2])'>
    <sql>
      SELECT [calcs].[str2] AS [TEMP(Test)(3494867617)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      544.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3494867617)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>&quot;eight&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;eleven&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;fifteen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;five&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;fourteen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;nine&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;one&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;six&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;sixteen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;ten&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;three&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;twelve&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;two&quot;</value>
      </tuple>
    </table>
  </test>
</results>
