<results>
  <test name='INT([num4])'>
    <sql>
      SELECT CAST(TRUNC([calcs].[num4]) AS BIGINT) AS [TEMP(Test)(663412696)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      1234.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(663412696)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>-14</value>
      </tuple>
      <tuple>
        <value>-13</value>
      </tuple>
      <tuple>
        <value>-10</value>
      </tuple>
      <tuple>
        <value>-6</value>
      </tuple>
      <tuple>
        <value>3</value>
      </tuple>
      <tuple>
        <value>4</value>
      </tuple>
      <tuple>
        <value>6</value>
      </tuple>
      <tuple>
        <value>8</value>
      </tuple>
      <tuple>
        <value>10</value>
      </tuple>
      <tuple>
        <value>19</value>
      </tuple>
    </table>
  </test>
  <test name='int(str(num4)+str(int0))'>
    <sql>
      SELECT CAST(TRUNC((CASE WHEN CAST([calcs].[num4] AS VARCHAR) IS NULL OR CAST([calcs].[int0] AS VARCHAR) IS NULL THEN NULL ELSE CAST([calcs].[num4] AS VARCHAR) || CAST([calcs].[int0] AS VARCHAR) END)::DOUBLE) AS INTEGER) AS [TEMP(Test)(1616170242)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      982.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
</results>
