<results>
  <test name='SPACE(int(2))'>
    <sql>
      SELECT (CASE WHEN CAST(2 AS INTEGER) &gt;= 0 THEN {fn REPEAT(&apos; &apos;, CAST(2 AS INTEGER))} ELSE NULL END) AS [TEMP(Test)(1595235754)(0)]&#10;FROM [public].[calcs] [calcs]&#10;HAVING (COUNT(1) &gt; 0)
    </sql>
    <query-time>
      114.000
    </query-time>
    <error>
      [SQream DB Server][UltraLight] (1050) ..\SQream-cpp-connector.cc:1412 in sqream::new_query_execute(): ..\SQream-cpp-connector.cc:333 in sqream::connector::prepare_statement() returned error from SQream: ODBC function &apos;repeat&apos; not supported yet. See SQream documentation for list of supported functions.&#10;Error at Sql phase during Stages &quot;Sql&quot;&#10;&#10;haskell/compiler/Database/Sqream/Sql/Rewrites/DesugarOdbc.lhs:44:33-39&#10;haskell/compiler/Database/Sqream/Compile/Compile.lhs:274:22-34&#10;
    </error>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
</results>
