Diff of [C:\Users\sqream\AppData\Local\Temp\225f46741198550a2901bc08105459e5438f890538b7f754169f710e13ofp57c\actual.setup.operator.date.txt] and [C:\tdvt2\tdvt\exprtests/standard\expected.setup.operator.date.txt].

Tuples - date0 == #7/4/1972#

Tuples - date0 >= #11/12/1975#

Tuples - date0 > #11/12/1975#

Tuples - date0 <= #11/12/1975#

Tuples - date0 < #11/12/1975#

Tuples - date0 - datetime0
	 <<<< >>>> 
	actual: -11710.0
	expected: -11710.521
	 <<<< >>>> 
	actual: -10491.0
	expected: -10491.333
	 <<<< >>>> 
	actual: -85.0
	expected: -85.428877
	 <<<< >>>> 
	actual: -39.0
	expected: -39.979421
	 <<<< >>>> 
	actual: -31.0
	expected: -31.55162

Tuples - datetime0 - #1/1/2004#
	Different number of tuples.
	 <<<< >>>> 
	actual: 185.0
	expected: 185.95102
	 <<<< >>>> 
	actual: 186.0
	expected: 186.55162
	 <<<< >>>> 
	actual: 190.0
	expected: 190.42888
	 <<<< >>>> 
	actual: 193.0
	expected: 193.72935
	 <<<< >>>> 
	actual: 195.0
	expected: 195.32153
	 <<<< >>>> 
	actual: 198.0
	expected: 195.34495
	 <<<< >>>> 
	actual: 200.0
	expected: 198.58468
	 <<<< >>>> 
	actual: 203.0
	expected: 200.93161
	 <<<< >>>> 
	actual: 204.0
	expected: 203.0211
	 <<<< >>>> 
	actual: 206.0
	expected: 204.88446
	 <<<< >>>> 
	actual: 207.0
	expected: 206.64058
	 <<<< >>>> 
	actual: 209.0
	expected: 207.52123
	 <<<< >>>> 
	actual: 212.0
	expected: 209.28808
	 <<<< >>>> 
	actual: 214.0
	expected: 209.52394

Tuples - date0 - num4
	Different number of tuples.
	No 'actual' file tuples.

Tuples - date0 != #11/12/1975#

Tuples - date0 + num4
	 <<<< >>>> 
	actual: #1972-07-14#
	expected: #1972-07-14 20:24:00#
	 <<<< >>>> 
	actual: #1975-10-30#
	expected: #1975-10-29 12:43:12#
	 <<<< >>>> 
	actual: #2004-05-29#
	expected: #2004-05-28 22:48:00#
	 <<<< >>>> 
	actual: #2004-06-27#
	expected: #2004-06-27 07:40:48#
