Diff of [C:\Users\sqream\AppData\Local\Temp\225f46741198550a2901bc08105459e5438f890538b7f754169f710e13ofp57c\actual.setup.math.hexbin.txt] and [C:\tdvt2\tdvt\exprtests/standard\expected.setup.math.hexbin.txt].

Tuples - HEXBINX([int2],2)
	Different number of tuples.
	 <<<< >>>> 
	actual: -8.0
	expected: -7.5
	 <<<< >>>> 
	actual: -5.0
	expected: -4.5
	 <<<< >>>> 
	actual: -4.0
	expected: -3.0
	 <<<< >>>> 
	actual: -3.0
	expected: 0.0
	 <<<< >>>> 
	actual: 0.0
	expected: 1.5
	 <<<< >>>> 
	actual: 2.0
	expected: 3.0
	 <<<< >>>> 
	actual: 3.0
	expected: 4.5
	 <<<< >>>> 
	actual: 4.0
	expected: 6.0
	 <<<< >>>> 
	actual: 5.0
	expected: 9.0

Tuples - HEXBINY([int2],2)
	Different number of tuples.
	No 'actual' file tuples.
