<results>
  <test name='SPACE(int2)'>
    <sql>
      SELECT (CASE WHEN [calcs].[int2] &gt;= 0 THEN {fn REPEAT(&apos; &apos;, [calcs].[int2])} ELSE NULL END) AS [TEMP(Test)(3089742405)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      116.000
    </query-time>
    <error>
      [SQream DB Server][UltraLight] (1050) ..\SQream-cpp-connector.cc:1412 in sqream::new_query_execute(): ..\SQream-cpp-connector.cc:333 in sqream::connector::prepare_statement() returned error from SQream: ODBC function &apos;repeat&apos; not supported yet. See SQream documentation for list of supported functions.&#10;Error at Sql phase during Stages &quot;Sql&quot;&#10;&#10;haskell/compiler/Database/Sqream/Sql/Rewrites/DesugarOdbc.lhs:44:33-39&#10;haskell/compiler/Database/Sqream/Compile/Compile.lhs:274:22-34&#10;
    </error>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
</results>
