<results>
  <test name='power(int0,0.5)'>
    <sql>
      SELECT (CASE WHEN [calcs].[int0] &gt;= 0 OR FLOOR(0.5) = 0.5 THEN POWER([calcs].[int0],0.5) END) AS [TEMP(Test)(3264960529)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      641.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3264960529)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>1.0</value>
      </tuple>
      <tuple>
        <value>1.7320508</value>
      </tuple>
      <tuple>
        <value>2.0</value>
      </tuple>
      <tuple>
        <value>2.6457513</value>
      </tuple>
      <tuple>
        <value>2.8284271</value>
      </tuple>
      <tuple>
        <value>3.1622777</value>
      </tuple>
      <tuple>
        <value>3.3166248</value>
      </tuple>
    </table>
  </test>
  <test name='power(num1,0.1*num0)'>
    <sql>
      SELECT (CASE WHEN [calcs].[num1] &gt;= 0 OR FLOOR((0.10000000000000001 * [calcs].[num0])) = (0.10000000000000001 * [calcs].[num0]) THEN POWER([calcs].[num1],(0.10000000000000001 * [calcs].[num0])) END) AS [TEMP(Test)(2631457506)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      7771.000
    </query-time>
    <error>
      [SQream DB Server][UltraLight] (1050) ..\SQream-cpp-connector.cc:1412 in sqream::new_query_execute(): ..\SQream-cpp-connector.cc:333 in sqream::connector::prepare_statement() returned error from SQream: Not enough GPU memory available in order to run this query.&#10;&#10;VRAM available: 3,812,681,318 bytes&#10;VRAM required:  4,062,183,424 bytes&#10;&#10;Error at LLPrimitives phase during Stages &quot;LLPrimitives&quot;&#10;&#10;GRAM available:     3,812,681,318 bytes&#10;RAM  available:     10,000,000,000,000 bytes&#10;Max task mems size: 4,062,183,424 bytes&#10;Globals mems size:  0&#10;Process chunk size: 1,048,576&#10;Tasks passed:       [False]&#10;LL Primitive:&#10;tablescan &quot;public.calcs&quot; 1&#10;&#10;&#10;haskell/compiler/Database/Sqream/Primitives/LL/AdjustMemFactor.lhs:56:26-32&#10;haskell/compiler/Database/Sqream/Compile/Compile.lhs:274:22-34&#10;
    </error>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
</results>
