<results>
  <test name='&apos;&gt;&apos;+SPACE(2)+&apos;&lt;&apos;'>
    <sql>
      SELECT (CASE WHEN (CASE WHEN &apos;&gt;&apos; IS NULL OR (CASE WHEN 2 &gt;= 0 THEN {fn REPEAT(&apos; &apos;, 2)} ELSE NULL END) IS NULL THEN NULL ELSE &apos;&gt;&apos; || (CASE WHEN 2 &gt;= 0 THEN {fn REPEAT(&apos; &apos;, 2)} ELSE NULL END) END) IS NULL OR &apos;&lt;&apos; IS NULL THEN NULL ELSE (CASE WHEN &apos;&gt;&apos; IS NULL OR (CASE WHEN 2 &gt;= 0 THEN {fn REPEAT(&apos; &apos;, 2)} ELSE NULL END) IS NULL THEN NULL ELSE &apos;&gt;&apos; || (CASE WHEN 2 &gt;= 0 THEN {fn REPEAT(&apos; &apos;, 2)} ELSE NULL END) END) || &apos;&lt;&apos; END) AS [TEMP(Test)(3167158121)(0)]&#10;FROM [public].[calcs] [calcs]&#10;HAVING (COUNT(1) &gt; 0)
    </sql>
    <query-time>
      122.000
    </query-time>
    <error>
      [SQream DB Server][UltraLight] (1050) ..\SQream-cpp-connector.cc:1412 in sqream::new_query_execute(): ..\SQream-cpp-connector.cc:333 in sqream::connector::prepare_statement() returned error from SQream: ODBC function &apos;repeat&apos; not supported yet. See SQream documentation for list of supported functions.&#10;Error at Sql phase during Stages &quot;Sql&quot;&#10;&#10;haskell/compiler/Database/Sqream/Sql/Rewrites/DesugarOdbc.lhs:44:33-39&#10;haskell/compiler/Database/Sqream/Compile/Compile.lhs:274:22-34&#10;
    </error>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
</results>
