<results>
  <test name='right(str0,num4)'>
    <sql>
      SELECT SUBSTRING([calcs].[str0], LEN([calcs].[str0])-round([calcs].[num4])::INT+1, round([calcs].[num4])::INT) AS [TEMP(Test)(3619367444)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      499.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3619367444)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>&quot;&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;CE SUPPLIES&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;FURNITURE&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;HNOLOGY&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;LOGY&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;OGY&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;OLOGY&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;SUPPLIES&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;TECHNOLOGY&quot;</value>
      </tuple>
    </table>
  </test>
</results>
