<results>
  <test name='CONTAINS(str2, &quot;e&quot;)'>
    <sql>
      SELECT [calcs].[str2] RLIKE CONCAT(&apos;.*&apos; || &apos;e&apos;&apos;.*&apos;) AS [TEMP(Test)(1364536471)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      146.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='CONTAINS(str1, &quot;IND&quot;)'>
    <sql>
      SELECT [calcs].[str1] RLIKE CONCAT(&apos;.*&apos; || &apos;IND&apos;&apos;.*&apos;) AS [TEMP(Test)(1380546255)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      156.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
</results>
