<results>
  <test name='MAX(str1, str2)'>
    <sql>
      SELECT GREATEST(PRESERVE NULLS [calcs].[str1], [calcs].[str2]) AS [TEMP(Test)(3052188625)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      86.000
    </query-time>
    <error>
      [SQream DB Server][UltraLight] (1050) ..\SQream-cpp-connector.cc:1412 in sqream::new_query_execute(): ..\SQream-cpp-connector.cc:333 in sqream::connector::prepare_statement() returned error from SQream: HsSql Parsing error: &quot;unknown&quot; (line 1, column 17):&#10;unexpected Identifier Nothing &quot;PRESERVE&quot;&#10;unknown:1:17:&#10;&#10;Context:&#10;SELECT GREATEST(PRESERVE NULLS [calcs].[str1], [calcs].[str2]) AS [TEMP(Test)(3052188625)(0)]&#10;                ^&#10;           ERROR HERE&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1&#10;&#10;&#10;Error at Sql phase during Convert&#10;Hssqlppp error&#10;haskell/basic_lib/Database/Sqream/Sql/ParseSql.lhs:47:47-61&#10;haskell/compiler/Database/Sqream/Compile/Compile.lhs:274:22-34&#10;
    </error>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='MAX(str3, str2)'>
    <sql>
      SELECT GREATEST(PRESERVE NULLS [calcs].[str3], [calcs].[str2]) AS [TEMP(Test)(2280873463)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      88.000
    </query-time>
    <error>
      [SQream DB Server][UltraLight] (1050) ..\SQream-cpp-connector.cc:1412 in sqream::new_query_execute(): ..\SQream-cpp-connector.cc:333 in sqream::connector::prepare_statement() returned error from SQream: HsSql Parsing error: &quot;unknown&quot; (line 1, column 17):&#10;unexpected Identifier Nothing &quot;PRESERVE&quot;&#10;unknown:1:17:&#10;&#10;Context:&#10;SELECT GREATEST(PRESERVE NULLS [calcs].[str3], [calcs].[str2]) AS [TEMP(Test)(2280873463)(0)]&#10;                ^&#10;           ERROR HERE&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1&#10;&#10;&#10;Error at Sql phase during Convert&#10;Hssqlppp error&#10;haskell/basic_lib/Database/Sqream/Sql/ParseSql.lhs:47:47-61&#10;haskell/compiler/Database/Sqream/Compile/Compile.lhs:274:22-34&#10;
    </error>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
</results>
