Diff of [C:\Users\sqream\AppData\Local\Temp\225f46741198550a2901bc08105459e5438f890538b7f754169f710e13ofp57c\actual.setup.date.math.txt] and [C:\tdvt2\tdvt\exprtests/standard\expected.setup.date.math.txt].

Tuples - DATEDIFF('day', NOW(), NOW())

Tuples - DATEDIFF('day', TODAY(), TODAY())

Tuples - [date2] + 1

Tuples - [date2] + 1.5
	 <<<< >>>> 
	actual: #1972-07-13#
	expected: #1972-07-13 12:00:00#
	 <<<< >>>> 
	actual: #1974-03-18#
	expected: #1974-03-18 12:00:00#
	 <<<< >>>> 
	actual: #1974-05-04#
	expected: #1974-05-04 12:00:00#
	 <<<< >>>> 
	actual: #1976-09-10#
	expected: #1976-09-10 12:00:00#
	 <<<< >>>> 
	actual: #1977-02-09#
	expected: #1977-02-09 12:00:00#
	 <<<< >>>> 
	actual: #1977-04-21#
	expected: #1977-04-21 12:00:00#
	 <<<< >>>> 
	actual: #1980-07-27#
	expected: #1980-07-27 12:00:00#
	 <<<< >>>> 
	actual: #1980-11-08#
	expected: #1980-11-08 12:00:00#
	 <<<< >>>> 
	actual: #1988-01-06#
	expected: #1988-01-06 12:00:00#
	 <<<< >>>> 
	actual: #1994-04-21#
	expected: #1994-04-21 12:00:00#
	 <<<< >>>> 
	actual: #1995-06-05#
	expected: #1995-06-05 12:00:00#
	 <<<< >>>> 
	actual: #1995-09-04#
	expected: #1995-09-04 12:00:00#
	 <<<< >>>> 
	actual: #1997-05-31#
	expected: #1997-05-31 12:00:00#
	 <<<< >>>> 
	actual: #1997-09-20#
	expected: #1997-09-20 12:00:00#
	 <<<< >>>> 
	actual: #1998-08-13#
	expected: #1998-08-13 12:00:00#
	 <<<< >>>> 
	actual: #2001-02-05#
	expected: #2001-02-05 12:00:00#
	 <<<< >>>> 
	actual: #2002-04-28#
	expected: #2002-04-28 12:00:00#

Tuples - [date2] - 1

Tuples - [date2] - 1.5
	Different number of tuples.
	No 'actual' file tuples.

Tuples - [datetime0] - [datetime0]

Tuples - [datetime0] - 1
	Different number of tuples.
	No 'actual' file tuples.

Tuples - [datetime0] + 1

Tuples - [datetime0] - 1.5
	Different number of tuples.
	No 'actual' file tuples.

Tuples - [datetime0] + 1.5
	Different number of tuples.
	No 'actual' file tuples.

Tuples - [datetime0] = [datetime0]

Tuples - [datetime0] > [datetime0]

Tuples - [datetime0] >= [datetime0]

Tuples - [datetime0] < [datetime0]

Tuples - [datetime0] <= [datetime0]

Tuples - [datetime0] <> [datetime0]

Tuples - [date2] = [datetime0]

Tuples - [date2] > [datetime0]

Tuples - [date2] >= [datetime0]

Tuples - [date2] < [datetime0]

Tuples - [date2] <= [datetime0]

Tuples - [date2] <> [datetime0]

Tuples - [date2] =  [date2]

Tuples - [date2] >  [date2]

Tuples - [date2] >= [date2]

Tuples - [date2] <  [date2]

Tuples - [date2] <= [date2]

Tuples - [date2] <> [date2]
