Diff of [C:\Users\sqream\AppData\Local\Temp\225f46741198550a2901bc08105459e5438f890538b7f754169f710e13ofp57c\actual.setup.date.datename.sow.week.txt] and [C:\tdvt2\tdvt\exprtests/standard\expected.setup.date.datename.sow.week.1.txt].

Tuples - DATENAME('week', [date2], 'monday')
	 <<<< >>>> 
	actual: "12"
	expected: "11"
	 <<<< >>>> 
	actual: "6"
	expected: "5"

Tuples - DATENAME('week', [date2], 'sunday')

Tuples - DATENAME('week', [datetime0], 'monday')

Tuples - DATENAME('week', [datetime0], 'sunday')
