<results>
  <test name='INT([int1])'>
    <sql>
      SELECT CAST([calcs].[int1] AS INTEGER) AS [TEMP(Test)(551720338)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      952.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(551720338)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>-9</value>
      </tuple>
      <tuple>
        <value>-8</value>
      </tuple>
      <tuple>
        <value>-6</value>
      </tuple>
      <tuple>
        <value>-4</value>
      </tuple>
      <tuple>
        <value>-3</value>
      </tuple>
      <tuple>
        <value>2</value>
      </tuple>
      <tuple>
        <value>3</value>
      </tuple>
    </table>
  </test>
  <test name='INT([bool0])'>
    <sql>
      SELECT (CASE&#10;&#9;WHEN [calcs].[bool0] THEN 1&#10;&#9;WHEN NOT [calcs].[bool0] THEN 0&#10;&#9;ELSE NULL END) AS [TEMP(Test)(2695057561)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      1499.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(2695057561)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>0</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
    </table>
  </test>
  <test name='INT([date0])'>
    <sql>
      SELECT CAST(([calcs].[date0] - {d &apos;1900-01-01&apos;}) AS INTEGER) AS [TEMP(Test)(2234960540)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      333.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='INT([num2])'>
    <sql>
      SELECT CAST(TRUNC([calcs].[num2]) AS BIGINT) AS [TEMP(Test)(1665700248)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      1029.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(1665700248)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>3</value>
      </tuple>
      <tuple>
        <value>6</value>
      </tuple>
      <tuple>
        <value>7</value>
      </tuple>
      <tuple>
        <value>8</value>
      </tuple>
      <tuple>
        <value>10</value>
      </tuple>
      <tuple>
        <value>11</value>
      </tuple>
      <tuple>
        <value>13</value>
      </tuple>
      <tuple>
        <value>16</value>
      </tuple>
      <tuple>
        <value>17</value>
      </tuple>
    </table>
  </test>
</results>
