<results>
  <test name='date0 == #7/4/1972#'>
    <sql>
      SELECT ([calcs].[date0] = {d &apos;1972-07-04&apos;}) AS [TEMP(Test)(397499995)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      379.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(397499995)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='date0 &gt;= #11/12/1975#'>
    <sql>
      SELECT ([calcs].[date0] &gt;= {d &apos;1975-11-12&apos;}) AS [TEMP(Test)(1366787273)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      419.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(1366787273)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='date0 &gt; #11/12/1975#'>
    <sql>
      SELECT ([calcs].[date0] &gt; {d &apos;1975-11-12&apos;}) AS [TEMP(Test)(3193322782)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      368.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3193322782)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='date0 &lt;= #11/12/1975#'>
    <sql>
      SELECT ([calcs].[date0] &lt;= {d &apos;1975-11-12&apos;}) AS [TEMP(Test)(822657216)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      370.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(822657216)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='date0 &lt; #11/12/1975#'>
    <sql>
      SELECT ([calcs].[date0] &lt; {d &apos;1975-11-12&apos;}) AS [TEMP(Test)(3764753091)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      369.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3764753091)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='date0 - datetime0'>
    <sql>
      SELECT DATEDIFF(day,CAST([calcs].[datetime0] AS TIMESTAMP),[calcs].[date0]::DATETIME)::REAL AS [TEMP(Test)(937166222)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      415.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(937166222)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>-11710.0</value>
      </tuple>
      <tuple>
        <value>-10491.0</value>
      </tuple>
      <tuple>
        <value>-85.0</value>
      </tuple>
      <tuple>
        <value>-39.0</value>
      </tuple>
      <tuple>
        <value>-31.0</value>
      </tuple>
    </table>
  </test>
  <test name='datetime0 - #1/1/2004#'>
    <sql>
      SELECT DATEDIFF(day,{d &apos;2004-01-01&apos;}::DATETIME,CAST([calcs].[datetime0] AS TIMESTAMP))::REAL AS [TEMP(Test)(100938644)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      434.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(100938644)(0)]</column>
      </schema>
      <tuple>
        <value>185.0</value>
      </tuple>
      <tuple>
        <value>186.0</value>
      </tuple>
      <tuple>
        <value>190.0</value>
      </tuple>
      <tuple>
        <value>193.0</value>
      </tuple>
      <tuple>
        <value>195.0</value>
      </tuple>
      <tuple>
        <value>198.0</value>
      </tuple>
      <tuple>
        <value>200.0</value>
      </tuple>
      <tuple>
        <value>203.0</value>
      </tuple>
      <tuple>
        <value>204.0</value>
      </tuple>
      <tuple>
        <value>206.0</value>
      </tuple>
      <tuple>
        <value>207.0</value>
      </tuple>
      <tuple>
        <value>209.0</value>
      </tuple>
      <tuple>
        <value>212.0</value>
      </tuple>
      <tuple>
        <value>214.0</value>
      </tuple>
    </table>
  </test>
  <test name='date0 - num4'>
    <sql>
      SELECT (cast([calcs].[date0] as datetime) - [calcs].[num4]) AS [TEMP(Test)(2923065813)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      150.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='date0 != #11/12/1975#'>
    <sql>
      SELECT ([calcs].[date0] &lt;&gt; {d &apos;1975-11-12&apos;}) AS [TEMP(Test)(798936259)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      366.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(798936259)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='date0 + num4'>
    <sql>
      SELECT (DATEADD(day,TRUNC([calcs].[num4]),[calcs].[date0])) AS [TEMP(Test)(2067341949)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      423.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(2067341949)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>#1972-07-14#</value>
      </tuple>
      <tuple>
        <value>#1975-10-30#</value>
      </tuple>
      <tuple>
        <value>#2004-05-29#</value>
      </tuple>
      <tuple>
        <value>#2004-06-27#</value>
      </tuple>
    </table>
  </test>
</results>
