<results>
  <test name='LOG([int2])'>
    <sql>
      SELECT CASE WHEN [calcs].[int2] &gt;=0 THEN TABLEAU.LOG([calcs].[int2]) ELSE NULL END AS [TEMP(Test)(114283928)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      348.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='LOG([int2],2)'>
    <sql>
      SELECT CASE WHEN [calcs].[int2] &gt; 0 AND 2 &gt; 0 AND 2 &lt;&gt; 1 THEN LOG([calcs].[int2]) ELSE NULL END AS [TEMP(Test)(3322085183)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      582.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3322085183)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>0.69314718</value>
      </tuple>
      <tuple>
        <value>1.0986123</value>
      </tuple>
      <tuple>
        <value>1.3862944</value>
      </tuple>
      <tuple>
        <value>1.6094379</value>
      </tuple>
      <tuple>
        <value>1.7917595</value>
      </tuple>
      <tuple>
        <value>2.1972246</value>
      </tuple>
    </table>
  </test>
  <test name='log(num0)'>
    <sql>
      SELECT CASE WHEN [calcs].[num0] &gt;=0 THEN TABLEAU.LOG([calcs].[num0]) ELSE NULL END AS [TEMP(Test)(1814892178)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      339.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='log(num0,2)'>
    <sql>
      SELECT CASE WHEN [calcs].[num0] &gt; 0 AND 2 &gt; 0 AND 2 &lt;&gt; 1 THEN LOG([calcs].[num0]) ELSE NULL END AS [TEMP(Test)(3081102343)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      504.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3081102343)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>1.252763</value>
      </tuple>
      <tuple>
        <value>2.3025851</value>
      </tuple>
      <tuple>
        <value>2.5095993</value>
      </tuple>
      <tuple>
        <value>2.7536607</value>
      </tuple>
    </table>
  </test>
</results>
