<results>
  <test name='ROUND([num3],0)'>
    <sql>
      SELECT ROUND(CAST([calcs].[num3] AS NUMERIC),0) AS [TEMP(Test)(3830326670)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      364.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3830326670)(0)]</column>
      </schema>
      <tuple>
        <value>-20.0</value>
      </tuple>
      <tuple>
        <value>-18.0</value>
      </tuple>
      <tuple>
        <value>-13.0</value>
      </tuple>
      <tuple>
        <value>-12.0</value>
      </tuple>
      <tuple>
        <value>-11.0</value>
      </tuple>
      <tuple>
        <value>-9.0</value>
      </tuple>
      <tuple>
        <value>-7.0</value>
      </tuple>
      <tuple>
        <value>-5.0</value>
      </tuple>
      <tuple>
        <value>-3.0</value>
      </tuple>
      <tuple>
        <value>4.0</value>
      </tuple>
      <tuple>
        <value>7.0</value>
      </tuple>
      <tuple>
        <value>11.0</value>
      </tuple>
      <tuple>
        <value>13.0</value>
      </tuple>
    </table>
  </test>
  <test name='ROUND([num3])'>
    <sql>
      SELECT ROUND([calcs].[num3]) AS [TEMP(Test)(4174655436)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      412.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(4174655436)(0)]</column>
      </schema>
      <tuple>
        <value>-20</value>
      </tuple>
      <tuple>
        <value>-18</value>
      </tuple>
      <tuple>
        <value>-13</value>
      </tuple>
      <tuple>
        <value>-12</value>
      </tuple>
      <tuple>
        <value>-11</value>
      </tuple>
      <tuple>
        <value>-9</value>
      </tuple>
      <tuple>
        <value>-7</value>
      </tuple>
      <tuple>
        <value>-5</value>
      </tuple>
      <tuple>
        <value>-3</value>
      </tuple>
      <tuple>
        <value>4</value>
      </tuple>
      <tuple>
        <value>7</value>
      </tuple>
      <tuple>
        <value>11</value>
      </tuple>
      <tuple>
        <value>13</value>
      </tuple>
    </table>
  </test>
</results>
