Diff of [C:\Users\sqream\AppData\Local\Temp\225f46741198550a2901bc08105459e5438f890538b7f754169f710e13ofp57c\actual.setup.string.right.real.txt] and [C:\tdvt2\tdvt\exprtests/standard\expected.setup.string.right.real.txt].

Tuples - right(str0,num4)
	Different number of tuples.
	 <<<< >>>> 
	actual: ""
	expected: "E SUPPLIES"
	 <<<< >>>> 
	actual: "CE SUPPLIES"
	expected: "FURNITURE"
	 <<<< >>>> 
	actual: "FURNITURE"
	expected: "LOGY"
	 <<<< >>>> 
	actual: "HNOLOGY"
	expected: "NOLOGY"
	 <<<< >>>> 
	actual: "LOGY"
	expected: "OGY"
	 <<<< >>>> 
	actual: "OGY"
	expected: "SUPPLIES"
	 <<<< >>>> 
	actual: "OLOGY"
	expected: "TECHNOLOGY"
