<results>
  <test name='HEXBINX([int2],2)'>
    <sql>
      SELECT (((CASE WHEN (ABS((2) - (CAST( ( (2) / SQRT(3.0) ) AS NUMERIC(18, 0) ) * SQRT(3.0)))) + SQRT(3.0) * ((ABS(([calcs].[int2]) - (CAST( ( ([calcs].[int2]) / 3.0 ) AS NUMERIC(18, 0) ) * 3.0))) - 1.0) &gt; 0.0 THEN 1.5 ELSE 0.0 END) - (CASE WHEN (([calcs].[int2]) - (CAST( ( ([calcs].[int2]) / 3.0 ) AS NUMERIC(18, 0) ) * 3.0) &lt; 0.0) AND ((CASE WHEN (ABS((2) - (CAST( ( (2) / SQRT(3.0) ) AS NUMERIC(18, 0) ) * SQRT(3.0)))) + SQRT(3.0) * ((ABS(([calcs].[int2]) - (CAST( ( ([calcs].[int2]) / 3.0 ) AS NUMERIC(18, 0) ) * 3.0))) - 1.0) &gt; 0.0 THEN 1.5 ELSE 0.0 END) &gt; 0.0) THEN 3.0 ELSE 0.0 END)) + (CAST( ( ([calcs].[int2]) / 3.0 ) AS NUMERIC(18, 0) ) * 3.0)) AS [TEMP(Test)(2503102272)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      998.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(2503102272)(0)]</column>
      </schema>
      <tuple>
        <value>-9.0</value>
      </tuple>
      <tuple>
        <value>-8.0</value>
      </tuple>
      <tuple>
        <value>-6.0</value>
      </tuple>
      <tuple>
        <value>-5.0</value>
      </tuple>
      <tuple>
        <value>-4.0</value>
      </tuple>
      <tuple>
        <value>-3.0</value>
      </tuple>
      <tuple>
        <value>0.0</value>
      </tuple>
      <tuple>
        <value>2.0</value>
      </tuple>
      <tuple>
        <value>3.0</value>
      </tuple>
      <tuple>
        <value>4.0</value>
      </tuple>
      <tuple>
        <value>5.0</value>
      </tuple>
      <tuple>
        <value>6.0</value>
      </tuple>
      <tuple>
        <value>9.0</value>
      </tuple>
    </table>
  </test>
  <test name='HEXBINY([int2],2)'>
    <sql>
      SELECT ROUND( (((CASE WHEN (ABS((2) - (ROUND( ( (2) / SQRT(3.0) ), 0 ) * SQRT(3.0)))) + SQRT(3.0) * ((ABS(([calcs].[int2]) - (ROUND( ( ([calcs].[int2]) / 3.0 ), 0 ) * 3.0))) - 1.0) &gt; 0.0 THEN SQRT(3.0) / 2.0 ELSE 0.0 END) - (CASE WHEN ((2) - (ROUND( ( (2) / SQRT(3.0) ), 0 ) * SQRT(3.0)) &lt; 0.0) AND ((CASE WHEN (ABS((2) - (ROUND( ( (2) / SQRT(3.0) ), 0 ) * SQRT(3.0)))) + SQRT(3.0) * ((ABS(([calcs].[int2]) - (ROUND( ( ([calcs].[int2]) / 3.0 ), 0 ) * 3.0))) - 1.0) &gt; 0.0 THEN SQRT(3.0) / 2.0 ELSE 0.0 END) &gt; 0.0) THEN SQRT(3.0) ELSE 0.0 END)) + (ROUND( ( (2) / SQRT(3.0) ), 0 ) * SQRT(3.0))), 3) AS [TEMP(Test)(2977666156)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      788.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
</results>
