Diff of [C:\Users\sqream\AppData\Local\Temp\225f46741198550a2901bc08105459e5438f890538b7f754169f710e13ofp57c\actual.setup.math.log.txt] and [C:\tdvt2\tdvt\exprtests/standard\expected.setup.math.log.txt].

Tuples - LOG([int2])
	Different number of tuples.
	No 'actual' file tuples.

Tuples - LOG([int2],2)
	 <<<< >>>> 
	actual: 0.69314718
	expected: 1.0
	 <<<< >>>> 
	actual: 1.0986123
	expected: 1.5849625
	 <<<< >>>> 
	actual: 1.3862944
	expected: 2.0
	 <<<< >>>> 
	actual: 1.6094379
	expected: 2.3219281
	 <<<< >>>> 
	actual: 1.7917595
	expected: 2.5849625
	 <<<< >>>> 
	actual: 2.1972246
	expected: 3.169925

Tuples - log(num0)
	Different number of tuples.
	No 'actual' file tuples.

Tuples - log(num0,2)
	 <<<< >>>> 
	actual: 1.252763
	expected: 1.8073549
	 <<<< >>>> 
	actual: 2.3025851
	expected: 3.3219281
	 <<<< >>>> 
	actual: 2.5095993
	expected: 3.6205864
	 <<<< >>>> 
	actual: 2.7536607
	expected: 3.9726927
