Diff of [C:\Users\sqream\AppData\Local\Temp\225f46741198550a2901bc08105459e5438f890538b7f754169f710e13ofp57c\actual.setup.date.datediff.sow.week.txt] and [C:\tdvt2\tdvt\exprtests/standard\expected.setup.date.datediff.sow.week.txt].

Tuples - DATEDIFF('week', [date3], [date2], 'monday')
	Different number of tuples.
	No 'actual' file tuples.

Tuples - DATEDIFF('week', [date3], [date2], 'sunday')

Tuples - DATEDIFF('week', DATETIME([date2]), [datetime0], 'monday')
	Different number of tuples.
	No 'actual' file tuples.

Tuples - DATEDIFF('week', DATETIME([date2]), [datetime0], 'sunday')
