Diff of [C:\Users\sqream\AppData\Local\Temp\225f46741198550a2901bc08105459e5438f890538b7f754169f710e13ofp57c\actual.setup.logical.bool.txt] and [C:\tdvt2\tdvt\exprtests/standard\expected.setup.logical.bool.1.txt].

Tuples - iif(bool0,date0,date1) 

Tuples - iif(bool0,str2,str3,str0) 

Tuples - iif(bool0,num0,num1,num2) 

Tuples - iif(bool0,date0,date1,date2) 

Tuples - iif(bool0,num0,num1) 

Tuples - iif(bool0,bool1,bool2) 

Tuples - isnull(bool0) 

Tuples - iif(bool0,str2,str3) 

Tuples -  (if bool0 then int(bool1) else int(bool2) end) == int(true)
	Different number of tuples.
	No 'actual' file tuples.

Tuples -  if bool0 then num0 else num1 end

Tuples -  if bool0 then date0 else date1 end

Tuples -  if bool0 then str2 else str3 end
