<results>
  <test name='int0 % int1'>
    <sql>
      SELECT mod([calcs].[int0], abs([calcs].[int1])) AS [TEMP(Test)(1307456344)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      404.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(1307456344)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>2</value>
      </tuple>
      <tuple>
        <value>8</value>
      </tuple>
    </table>
  </test>
  <test name='int0 / int1'>
    <sql>
      SELECT (CASE WHEN [calcs].[int1] = 0 THEN CAST(NULL AS FLOAT64) ELSE CAST([calcs].[int0] AS FLOAT64) / [calcs].[int1] END) AS [TEMP(Test)(2402101080)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      218.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='int3 / int2'>
    <sql>
      SELECT (CASE WHEN [calcs].[int2] = 0 THEN CAST(NULL AS FLOAT64) ELSE CAST([calcs].[int3] AS FLOAT64) / [calcs].[int2] END) AS [TEMP(Test)(3559262472)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      160.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='int0 ^ num1'>
    <sql>
      SELECT (CASE WHEN [calcs].[int0] &lt; 0 AND TRUNC([calcs].[num1]) &lt;&gt; [calcs].[num1] THEN NULL ELSE POWER([calcs].[int0],[calcs].[num1]) END) AS [TEMP(Test)(4265403921)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      3473.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
</results>
