Diff of [C:\Users\sqream\AppData\Local\Temp\225f46741198550a2901bc08105459e5438f890538b7f754169f710e13ofp57c\actual.setup.math.round.B584401.txt] and [C:\tdvt2\tdvt\exprtests/standard\expected.setup.math.round.B584401.txt].

Tuples - ROUND([num3],0)

Tuples - ROUND([num3])
	 <<<< >>>> 
	actual: -20
	expected: -20.0
	 <<<< >>>> 
	actual: -18
	expected: -18.0
	 <<<< >>>> 
	actual: -13
	expected: -13.0
	 <<<< >>>> 
	actual: -12
	expected: -12.0
	 <<<< >>>> 
	actual: -11
	expected: -11.0
	 <<<< >>>> 
	actual: -9
	expected: -9.0
	 <<<< >>>> 
	actual: -7
	expected: -7.0
	 <<<< >>>> 
	actual: -5
	expected: -5.0
	 <<<< >>>> 
	actual: -3
	expected: -3.0
	 <<<< >>>> 
	actual: 4
	expected: 4.0
	 <<<< >>>> 
	actual: 7
	expected: 7.0
	 <<<< >>>> 
	actual: 11
	expected: 11.0
	 <<<< >>>> 
	actual: 13
	expected: 13.0
