Diff of [C:\Users\sqream\AppData\Local\Temp\225f46741198550a2901bc08105459e5438f890538b7f754169f710e13ofp57c\actual.setup.string.startswith.txt] and [C:\tdvt2\tdvt\exprtests/standard\expected.setup.string.startswith.txt].

Tuples - STARTSWITH("Data", "D")
	Different number of tuples.
	No 'actual' file tuples.

Tuples - STARTSWITH([str1], "BI" )
	Different number of tuples.
	No 'actual' file tuples.

Tuples - STARTSWITH([str1], [str2])
	Different number of tuples.
	No 'actual' file tuples.
