Diff of [C:\Users\sqream\AppData\Local\Temp\225f46741198550a2901bc08105459e5438f890538b7f754169f710e13ofp57c\actual.setup.logical.txt] and [C:\tdvt2\tdvt\exprtests/standard\expected.setup.logical.7.txt].

Tuples - IF TRUE AND TRUE THEN TRUE END

Tuples - CASE [int0] WHEN 1 THEN 'test1' WHEN 3 THEN 'test3' ELSE 'testelse' END

Tuples - IF [int0] = 1 THEN 'yes' ELSE 'no' END

Tuples - IF [int0] = 1 THEN 'yes' ELSEIF [int0] = 3 THEN 'yes3' ELSE 'no' END

Tuples - IFNULL([int0], 0)

Tuples - IIF([int0] > 3, 'yes', 'no')

Tuples - IIF([int0] > 3, 'yes', 'no', 'I dont know')

Tuples - ISNULL([int0])

Tuples - IF NOT FALSE THEN 'yes' END
	Different number of tuples.
	No 'actual' file tuples.

Tuples - IF NOT [int0] = 1 THEN 'yes' ELSE 'no' END

Tuples - iif(num0>num1,num0,num1) 

Tuples - isnull(num4) 

Tuples - isnull(str2) 

Tuples - iif(str0>str1,str2,str3) 

Tuples - min(date0,date1) 

Tuples - iif(num0>num1,date0,date1,date2) 

Tuples - lower(str0) 

Tuples - iif(num0>num1,str2,str3,str0) 

Tuples - iif(num0>num1,date0,date1) 

Tuples - iif(num0>num1,num0,num1,num2) 

Tuples - min(lower(str0),str2) 
	Different number of tuples.
	No 'actual' file tuples.

Tuples - IFNULL(date0, #4/12/2010#) 

Tuples - IFNULL(num4, -1) 
	Different number of tuples.
	No 'actual' file tuples.

Tuples - IFNULL(str2, "i'm null") 

Tuples - isnull(date0) 

Tuples -  (if num0>num1 then int(bool1) else int(bool2) end) == int(true)
	Different number of tuples.
	No 'actual' file tuples.

Tuples -  if num0>num1 then num0 else num1 end

Tuples -  if num0>num1 then date0 else date1 end

Tuples -  if str0>str1 then str2 else str3 end

Tuples -  case int(num0>num1) when int(true) then num0 when int(false) then num1 else num2 end
	Different number of tuples.
	No 'actual' file tuples.

Tuples -  case int(num0>num1) when int(true) then date0 when int(false) then date1 else date2 end
	Different number of tuples.
	No 'actual' file tuples.

Tuples -  case int(num0>num1) when int(true) then str2 when int(false) then str3 else str0 end
	Different number of tuples.
	No 'actual' file tuples.

Tuples -  case int(bool0) when int(true) then num0 when int(false) then num1 else num2 end
	Different number of tuples.
	No 'actual' file tuples.

Tuples -  case int(bool0) when int(true) then date0 when int(false) then date1 else date2 end
	Different number of tuples.
	No 'actual' file tuples.

Tuples -  case datepart('weekday',date1) when 7 then null when 1 then null else date1 end

Tuples -  case int(bool0) when int(true) then str2 when int(false) then str3 else str0 end
	Different number of tuples.
	No 'actual' file tuples.

Tuples - if [str1] = "CLOCKS" then "*Anonymous*" elseif [str1] = "DVD" then "*Public*" else [str1] end
