Diff of [C:\Users\sqream\AppData\Local\Temp\225f46741198550a2901bc08105459e5438f890538b7f754169f710e13ofp57c\actual.setup.math.round.txt] and [C:\tdvt2\tdvt\exprtests/standard\expected.setup.math.round.txt].

Tuples - ROUND([int2])
	 <<<< >>>> 
	actual: -9
	expected: -9.0
	 <<<< >>>> 
	actual: -8
	expected: -8.0
	 <<<< >>>> 
	actual: -6
	expected: -6.0
	 <<<< >>>> 
	actual: -5
	expected: -5.0
	 <<<< >>>> 
	actual: -4
	expected: -4.0
	 <<<< >>>> 
	actual: -3
	expected: -3.0
	 <<<< >>>> 
	actual: 0
	expected: 0.0
	 <<<< >>>> 
	actual: 2
	expected: 2.0
	 <<<< >>>> 
	actual: 3
	expected: 3.0
	 <<<< >>>> 
	actual: 4
	expected: 4.0
	 <<<< >>>> 
	actual: 5
	expected: 5.0
	 <<<< >>>> 
	actual: 6
	expected: 6.0
	 <<<< >>>> 
	actual: 9
	expected: 9.0

Tuples - ROUND([int2], 2)

Tuples - round(num0)
	 <<<< >>>> 
	actual: -16
	expected: -16.0
	 <<<< >>>> 
	actual: -12
	expected: -12.0
	 <<<< >>>> 
	actual: -3
	expected: -4.0
	 <<<< >>>> 
	actual: 0
	expected: 0.0
	 <<<< >>>> 
	actual: 4
	expected: 4.0
	 <<<< >>>> 
	actual: 10
	expected: 10.0
	 <<<< >>>> 
	actual: 12
	expected: 12.0
	 <<<< >>>> 
	actual: 16
	expected: 16.0

Tuples - round(num4,1)
	 <<<< >>>> 
	actual: -6.0
	expected: -6.1
