Diff of [C:\Users\sqream\AppData\Local\Temp\225f46741198550a2901bc08105459e5438f890538b7f754169f710e13ofp57c\actual.setup.string.find.txt] and [C:\tdvt2\tdvt\exprtests/standard\expected.setup.string.find.5.txt].

Tuples - FIND(str2, "ee")
	Different number of tuples.
	No 'actual' file tuples.

Tuples - find(str1,'E')
	Different number of tuples.
	No 'actual' file tuples.

Tuples - find(str1,'E',6)

Tuples - find(str2,str3)
	Different number of tuples.
	No 'actual' file tuples.

Tuples - find(str2,str3,num4*.2)
	Different number of tuples.
	No 'actual' file tuples.
