<results>
  <test name='STARTSWITH(&quot;Data&quot;, &quot;D&quot;)'>
    <sql>
      SELECT (STRPOS(&apos;Data&apos;, &apos;D&apos;) = 1) AS [TEMP(Test)(3252316215)(0)]&#10;FROM [public].[calcs] [calcs]&#10;HAVING (COUNT(1) &gt; 0)
    </sql>
    <query-time>
      151.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='STARTSWITH([str1], &quot;BI&quot; )'>
    <sql>
      SELECT (STRPOS([calcs].[str1], &apos;BI&apos;) = 1) AS [TEMP(Test)(535799381)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      218.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='STARTSWITH([str1], [str2])'>
    <sql>
      SELECT (STRPOS([calcs].[str1], [calcs].[str2]) = 1) AS [TEMP(Test)(2377293421)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      153.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
</results>
