Diff of [C:\Users\sqream\AppData\Local\Temp\225f46741198550a2901bc08105459e5438f890538b7f754169f710e13ofp57c\actual.setup.cast.str.txt] and [C:\tdvt2\tdvt\exprtests/standard\expected.setup.cast.str.txt].

Tuples - STR([int1])

Tuples - STR([bool0])

Tuples - STR([num2])
	 <<<< >>>> 
	actual: "10.9800"
	expected: "10.98"
	 <<<< >>>> 
	actual: "11.5000"
	expected: "11.5"
	 <<<< >>>> 
	actual: "11.6900"
	expected: "11.69"
	 <<<< >>>> 
	actual: "13.0400"
	expected: "13.040000000000001"
	 <<<< >>>> 
	actual: "16.7300"
	expected: "16.73"
	 <<<< >>>> 
	actual: "17.2500"
	expected: "17.25"
	 <<<< >>>> 
	actual: "17.8600"
	expected: "17.859999999999999"
	 <<<< >>>> 
	actual: "3.7900"
	expected: "3.79"
	 <<<< >>>> 
	actual: "6.4600"
	expected: "6.46"
	 <<<< >>>> 
	actual: "6.8000"
	expected: "6.7999999999999998"
	 <<<< >>>> 
	actual: "7.8700"
	expected: "7.8700000000000001"
	 <<<< >>>> 
	actual: "8.5100"
	expected: "8.5099999999999998"
	 <<<< >>>> 
	actual: "8.9800"
	expected: "8.9800000000000004"

Tuples - STR([str2])
