<results>
  <test name='RADIANS([int2])'>
    <sql>
      SELECT RADIANS([calcs].[int2]) AS [TEMP(Test)(1973795369)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      361.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(1973795369)(0)]</column>
      </schema>
      <tuple>
        <value>0.0</value>
      </tuple>
    </table>
  </test>
  <test name='radians(num0)'>
    <sql>
      SELECT RADIANS([calcs].[num0]) AS [TEMP(Test)(2823743498)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      357.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(2823743498)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>-0.27401669</value>
      </tuple>
      <tuple>
        <value>-0.2146755</value>
      </tuple>
      <tuple>
        <value>-0.061086524</value>
      </tuple>
      <tuple>
        <value>0.0</value>
      </tuple>
      <tuple>
        <value>0.061086524</value>
      </tuple>
      <tuple>
        <value>0.17453293</value>
      </tuple>
      <tuple>
        <value>0.2146755</value>
      </tuple>
      <tuple>
        <value>0.27401669</value>
      </tuple>
    </table>
  </test>
</results>
