<results>
  <test name='SPLIT(&quot;a-b-c&quot;, &quot;-&quot;, 2) //b'>
    <sql>
      SELECT  AS [TEMP(Test)(1221977364)(0)]&#10;FROM [public].[calcs] [calcs]&#10;HAVING (COUNT(1) &gt; 0)
    </sql>
    <query-time>
      84.000
    </query-time>
    <error>
      [SQream DB Server][UltraLight] (1050) ..\SQream-cpp-connector.cc:1412 in sqream::new_query_execute(): ..\SQream-cpp-connector.cc:333 in sqream::connector::prepare_statement() returned error from SQream: HsSql Parsing error: &quot;unknown&quot; (line 1, column 12):&#10;no keywords Annotation {anSrc = Just (&quot;unknown&quot;,1,9), anType = Nothing, anErrs = [], anImplicitCast = Nothing, anCatUpd = []} AS&#10;unknown:1:12:&#10;&#10;Context:&#10;SELECT  AS [TEMP(Test)(1221977364)(0)]&#10;           ^&#10;      ERROR HERE&#10;FROM [public].[calcs] [calcs]&#10;HAVING (COUNT(1) &gt; 0)&#10;&#10;&#10;Error at Sql phase during Convert&#10;Hssqlppp error&#10;haskell/basic_lib/Database/Sqream/Sql/ParseSql.lhs:47:47-61&#10;haskell/compiler/Database/Sqream/Compile/Compile.lhs:274:22-34&#10;
    </error>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
</results>
