<results>
  <test name='DATEDIFF(&apos;week&apos;, [date3], [date2], &apos;monday&apos;)'>
    <sql>
      SELECT  AS [TEMP(Test)(3550551924)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      55.000
    </query-time>
    <error>
      [SQream DB Server][UltraLight] (1050) ..\SQream-cpp-connector.cc:1412 in sqream::new_query_execute(): ..\SQream-cpp-connector.cc:333 in sqream::connector::prepare_statement() returned error from SQream: HsSql Parsing error: &quot;unknown&quot; (line 1, column 12):&#10;no keywords Annotation {anSrc = Just (&quot;unknown&quot;,1,9), anType = Nothing, anErrs = [], anImplicitCast = Nothing, anCatUpd = []} AS&#10;unknown:1:12:&#10;&#10;Context:&#10;SELECT  AS [TEMP(Test)(3550551924)(0)]&#10;           ^&#10;      ERROR HERE&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1&#10;&#10;&#10;Error at Sql phase during Convert&#10;Hssqlppp error&#10;haskell/basic_lib/Database/Sqream/Sql/ParseSql.lhs:47:47-61&#10;haskell/compiler/Database/Sqream/Compile/Compile.lhs:274:22-34&#10;
    </error>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='DATEDIFF(&apos;week&apos;, [date3], [date2], &apos;sunday&apos;)'>
    <sql>
      SELECT DATEDIFF(week,[calcs].[date3],[calcs].[date2]) AS [TEMP(Test)(2745903531)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      362.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(2745903531)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>-1326</value>
      </tuple>
      <tuple>
        <value>-747</value>
      </tuple>
      <tuple>
        <value>-465</value>
      </tuple>
      <tuple>
        <value>-436</value>
      </tuple>
      <tuple>
        <value>-350</value>
      </tuple>
      <tuple>
        <value>32</value>
      </tuple>
      <tuple>
        <value>64</value>
      </tuple>
      <tuple>
        <value>83</value>
      </tuple>
      <tuple>
        <value>536</value>
      </tuple>
    </table>
  </test>
  <test name='DATEDIFF(&apos;week&apos;, DATETIME([date2]), [datetime0], &apos;monday&apos;)'>
    <sql>
      SELECT  AS [TEMP(Test)(1341534691)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      51.000
    </query-time>
    <error>
      [SQream DB Server][UltraLight] (1050) ..\SQream-cpp-connector.cc:1412 in sqream::new_query_execute(): ..\SQream-cpp-connector.cc:333 in sqream::connector::prepare_statement() returned error from SQream: HsSql Parsing error: &quot;unknown&quot; (line 1, column 12):&#10;no keywords Annotation {anSrc = Just (&quot;unknown&quot;,1,9), anType = Nothing, anErrs = [], anImplicitCast = Nothing, anCatUpd = []} AS&#10;unknown:1:12:&#10;&#10;Context:&#10;SELECT  AS [TEMP(Test)(1341534691)(0)]&#10;           ^&#10;      ERROR HERE&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1&#10;&#10;&#10;Error at Sql phase during Convert&#10;Hssqlppp error&#10;haskell/basic_lib/Database/Sqream/Sql/ParseSql.lhs:47:47-61&#10;haskell/compiler/Database/Sqream/Compile/Compile.lhs:274:22-34&#10;
    </error>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='DATEDIFF(&apos;week&apos;, DATETIME([date2]), [datetime0], &apos;sunday&apos;)'>
    <sql>
      SELECT DATEDIFF(week,CAST([calcs].[date2] AS TIMESTAMP),CAST([calcs].[datetime0] AS TIMESTAMP)) AS [TEMP(Test)(1157868287)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      407.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(1157868287)(0)]</column>
      </schema>
      <tuple>
        <value>118</value>
      </tuple>
      <tuple>
        <value>179</value>
      </tuple>
      <tuple>
        <value>310</value>
      </tuple>
      <tuple>
        <value>359</value>
      </tuple>
      <tuple>
        <value>374</value>
      </tuple>
      <tuple>
        <value>464</value>
      </tuple>
      <tuple>
        <value>475</value>
      </tuple>
      <tuple>
        <value>536</value>
      </tuple>
      <tuple>
        <value>863</value>
      </tuple>
      <tuple>
        <value>1237</value>
      </tuple>
      <tuple>
        <value>1250</value>
      </tuple>
      <tuple>
        <value>1420</value>
      </tuple>
      <tuple>
        <value>1433</value>
      </tuple>
      <tuple>
        <value>1452</value>
      </tuple>
      <tuple>
        <value>1576</value>
      </tuple>
      <tuple>
        <value>1582</value>
      </tuple>
      <tuple>
        <value>1672</value>
      </tuple>
    </table>
  </test>
</results>
