<results>
  <test name='IF TRUE AND TRUE THEN TRUE END'>
    <sql>
      SELECT 1 AS [TEMP(Test)(2106812187)(0)]&#10;FROM [public].[calcs] [calcs]&#10;HAVING (COUNT(1) &gt; 0)
    </sql>
    <query-time>
      410.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(2106812187)(0)]</column>
      </schema>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='CASE [int0] WHEN 1 THEN &apos;test1&apos; WHEN 3 THEN &apos;test3&apos; ELSE &apos;testelse&apos; END'>
    <sql>
      SELECT (CASE [calcs].[int0] WHEN 1 THEN &apos;test1&apos; WHEN 3 THEN &apos;test3&apos; ELSE &apos;testelse&apos; END) AS [TEMP(Test)(4155671032)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      419.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(4155671032)(0)]</column>
      </schema>
      <tuple>
        <value>&quot;test1&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;test3&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;testelse&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='IF [int0] = 1 THEN &apos;yes&apos; ELSE &apos;no&apos; END'>
    <sql>
      SELECT (CASE WHEN ([calcs].[int0] = 1) THEN &apos;yes&apos; ELSE &apos;no&apos; END) AS [TEMP(Test)(344883989)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      371.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(344883989)(0)]</column>
      </schema>
      <tuple>
        <value>&quot;no&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;yes&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='IF [int0] = 1 THEN &apos;yes&apos; ELSEIF [int0] = 3 THEN &apos;yes3&apos; ELSE &apos;no&apos; END'>
    <sql>
      SELECT (CASE WHEN ([calcs].[int0] = 1) THEN &apos;yes&apos; WHEN ([calcs].[int0] = 3) THEN &apos;yes3&apos; ELSE &apos;no&apos; END) AS [TEMP(Test)(1470681487)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      415.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(1470681487)(0)]</column>
      </schema>
      <tuple>
        <value>&quot;no&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;yes&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;yes3&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='IFNULL([int0], 0)'>
    <sql>
      SELECT ISNULL([calcs].[int0], 0) AS [TEMP(Test)(404394451)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      338.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(404394451)(0)]</column>
      </schema>
      <tuple>
        <value>0</value>
      </tuple>
      <tuple>
        <value>1</value>
      </tuple>
      <tuple>
        <value>3</value>
      </tuple>
      <tuple>
        <value>4</value>
      </tuple>
      <tuple>
        <value>7</value>
      </tuple>
      <tuple>
        <value>8</value>
      </tuple>
      <tuple>
        <value>10</value>
      </tuple>
      <tuple>
        <value>11</value>
      </tuple>
    </table>
  </test>
  <test name='IIF([int0] &gt; 3, &apos;yes&apos;, &apos;no&apos;)'>
    <sql>
      SELECT (CASE WHEN ([calcs].[int0] &gt; 3) THEN &apos;yes&apos; WHEN NOT ([calcs].[int0] &gt; 3) THEN &apos;no&apos; ELSE NULL END) AS [TEMP(Test)(2582407534)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      508.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(2582407534)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>&quot;no&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;yes&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='IIF([int0] &gt; 3, &apos;yes&apos;, &apos;no&apos;, &apos;I dont know&apos;)'>
    <sql>
      SELECT (CASE WHEN ([calcs].[int0] &gt; 3) THEN &apos;yes&apos; WHEN NOT ([calcs].[int0] &gt; 3) THEN &apos;no&apos; ELSE &apos;I dont know&apos; END) AS [TEMP(Test)(485230187)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      403.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(485230187)(0)]</column>
      </schema>
      <tuple>
        <value>&quot;I dont know&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;no&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;yes&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='ISNULL([int0])'>
    <sql>
      SELECT ([calcs].[int0] IS NULL) AS [TEMP(Test)(3944872634)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      326.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3944872634)(0)]</column>
      </schema>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='IF NOT FALSE THEN &apos;yes&apos; END'>
    <sql>
      SELECT (CASE WHEN 1 THEN &apos;yes&apos; ELSE CAST(NULL AS NVARCHAR) END) AS [TEMP(Test)(1030668643)(0)]&#10;FROM [public].[calcs] [calcs]&#10;HAVING (COUNT(1) &gt; 0)
    </sql>
    <query-time>
      146.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='IF NOT [int0] = 1 THEN &apos;yes&apos; ELSE &apos;no&apos; END'>
    <sql>
      SELECT (CASE WHEN ([calcs].[int0] &lt;&gt; 1) THEN &apos;yes&apos; ELSE &apos;no&apos; END) AS [TEMP(Test)(1548476355)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      420.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(1548476355)(0)]</column>
      </schema>
      <tuple>
        <value>&quot;no&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;yes&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='iif(num0&gt;num1,num0,num1) '>
    <sql>
      SELECT (CASE WHEN ([calcs].[num0] &gt; [calcs].[num1]) THEN [calcs].[num0] WHEN NOT ([calcs].[num0] &gt; [calcs].[num1]) THEN [calcs].[num1] ELSE NULL END) AS [TEMP(Test)(2733626226)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      771.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(2733626226)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>6.71</value>
      </tuple>
      <tuple>
        <value>7.43</value>
      </tuple>
      <tuple>
        <value>9.05</value>
      </tuple>
      <tuple>
        <value>9.38</value>
      </tuple>
      <tuple>
        <value>10.0</value>
      </tuple>
      <tuple>
        <value>12.3</value>
      </tuple>
      <tuple>
        <value>15.7</value>
      </tuple>
      <tuple>
        <value>16.42</value>
      </tuple>
    </table>
  </test>
  <test name='isnull(num4) '>
    <sql>
      SELECT ([calcs].[num4] IS NULL) AS [TEMP(Test)(746449830)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      325.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(746449830)(0)]</column>
      </schema>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='isnull(str2) '>
    <sql>
      SELECT ([calcs].[str2] IS NULL) AS [TEMP(Test)(4153117630)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      324.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(4153117630)(0)]</column>
      </schema>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='iif(str0&gt;str1,str2,str3) '>
    <sql>
      SELECT (CASE WHEN ([calcs].[str0] &gt; [calcs].[str1]) THEN [calcs].[str2] WHEN NOT ([calcs].[str0] &gt; [calcs].[str1]) THEN [calcs].[str3] ELSE NULL END) AS [TEMP(Test)(661341884)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      835.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(661341884)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>&quot;eight&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;eleven&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;fifteen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;five&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;fourteen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;nine&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;one&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;six&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;sixteen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;ten&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;three&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;twelve&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;two&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='min(date0,date1) '>
    <sql>
      SELECT (CASE&#10;&#9;WHEN ([calcs].[date0] IS NULL) OR ([calcs].[date1] IS NULL) THEN NULL&#10;&#9;WHEN [calcs].[date0] &lt; [calcs].[date1] THEN [calcs].[date0]&#10;&#9;ELSE [calcs].[date1] END) AS [TEMP(Test)(1970381992)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      560.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(1970381992)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>#1972-07-04#</value>
      </tuple>
      <tuple>
        <value>#1975-11-12#</value>
      </tuple>
      <tuple>
        <value>#2004-04-01#</value>
      </tuple>
      <tuple>
        <value>#2004-04-04#</value>
      </tuple>
      <tuple>
        <value>#2004-04-05#</value>
      </tuple>
    </table>
  </test>
  <test name='iif(num0&gt;num1,date0,date1,date2) '>
    <sql>
      SELECT (CASE WHEN ([calcs].[num0] &gt; [calcs].[num1]) THEN [calcs].[date0] WHEN NOT ([calcs].[num0] &gt; [calcs].[num1]) THEN [calcs].[date1] ELSE [calcs].[date2] END) AS [TEMP(Test)(2049518482)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      1057.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(2049518482)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>#1972-07-12#</value>
      </tuple>
      <tuple>
        <value>#1974-03-17#</value>
      </tuple>
      <tuple>
        <value>#1974-05-03#</value>
      </tuple>
      <tuple>
        <value>#1975-11-12#</value>
      </tuple>
      <tuple>
        <value>#1988-01-05#</value>
      </tuple>
      <tuple>
        <value>#1994-04-20#</value>
      </tuple>
      <tuple>
        <value>#1995-06-04#</value>
      </tuple>
      <tuple>
        <value>#1998-08-12#</value>
      </tuple>
      <tuple>
        <value>#2001-02-04#</value>
      </tuple>
      <tuple>
        <value>#2002-04-27#</value>
      </tuple>
      <tuple>
        <value>#2004-04-02#</value>
      </tuple>
      <tuple>
        <value>#2004-04-04#</value>
      </tuple>
      <tuple>
        <value>#2004-04-05#</value>
      </tuple>
      <tuple>
        <value>#2004-04-06#</value>
      </tuple>
      <tuple>
        <value>#2004-04-07#</value>
      </tuple>
      <tuple>
        <value>#2004-04-15#</value>
      </tuple>
    </table>
  </test>
  <test name='lower(str0) '>
    <sql>
      SELECT LOWER([calcs].[str0]) AS [TEMP(Test)(157987442)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      354.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(157987442)(0)]</column>
      </schema>
      <tuple>
        <value>&quot;furniture&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;office supplies&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;technology&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='iif(num0&gt;num1,str2,str3,str0) '>
    <sql>
      SELECT (CASE WHEN ([calcs].[num0] &gt; [calcs].[num1]) THEN [calcs].[str2] WHEN NOT ([calcs].[num0] &gt; [calcs].[num1]) THEN [calcs].[str3] ELSE [calcs].[str0] END) AS [TEMP(Test)(3250337019)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      1016.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3250337019)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>&quot;e&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;nine&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;OFFICE SUPPLIES&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;one&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;TECHNOLOGY&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;three&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='iif(num0&gt;num1,date0,date1) '>
    <sql>
      SELECT (CASE WHEN ([calcs].[num0] &gt; [calcs].[num1]) THEN [calcs].[date0] WHEN NOT ([calcs].[num0] &gt; [calcs].[num1]) THEN [calcs].[date1] ELSE NULL END) AS [TEMP(Test)(1454773621)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      788.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(1454773621)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>#1975-11-12#</value>
      </tuple>
      <tuple>
        <value>#2004-04-02#</value>
      </tuple>
      <tuple>
        <value>#2004-04-04#</value>
      </tuple>
      <tuple>
        <value>#2004-04-05#</value>
      </tuple>
      <tuple>
        <value>#2004-04-06#</value>
      </tuple>
      <tuple>
        <value>#2004-04-07#</value>
      </tuple>
      <tuple>
        <value>#2004-04-15#</value>
      </tuple>
    </table>
  </test>
  <test name='iif(num0&gt;num1,num0,num1,num2) '>
    <sql>
      SELECT (CASE WHEN ([calcs].[num0] &gt; [calcs].[num1]) THEN [calcs].[num0] WHEN NOT ([calcs].[num0] &gt; [calcs].[num1]) THEN [calcs].[num1] ELSE [calcs].[num2] END) AS [TEMP(Test)(1162317302)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      1024.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(1162317302)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>3.79</value>
      </tuple>
      <tuple>
        <value>6.71</value>
      </tuple>
      <tuple>
        <value>6.8</value>
      </tuple>
      <tuple>
        <value>7.43</value>
      </tuple>
      <tuple>
        <value>7.87</value>
      </tuple>
      <tuple>
        <value>9.05</value>
      </tuple>
      <tuple>
        <value>9.38</value>
      </tuple>
      <tuple>
        <value>10.0</value>
      </tuple>
      <tuple>
        <value>10.98</value>
      </tuple>
      <tuple>
        <value>11.5</value>
      </tuple>
      <tuple>
        <value>12.3</value>
      </tuple>
      <tuple>
        <value>13.04</value>
      </tuple>
      <tuple>
        <value>15.7</value>
      </tuple>
      <tuple>
        <value>16.42</value>
      </tuple>
      <tuple>
        <value>17.25</value>
      </tuple>
    </table>
  </test>
  <test name='min(lower(str0),str2) '>
    <sql>
      SELECT (CASE&#10;&#9;WHEN (LOWER([calcs].[str0]) IS NULL) OR ([calcs].[str2] IS NULL) THEN NULL&#10;&#9;WHEN LOWER([calcs].[str0]) &lt; [calcs].[str2] THEN LOWER([calcs].[str0])&#10;&#9;ELSE [calcs].[str2] END) AS [TEMP(Test)(1389344980)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      591.000
    </query-time>
    <error>
      [SQream DB Server][UltraLight] (1050) ..\SQream-cpp-connector.cc:1412 in sqream::new_query_execute(): ..\SQream-cpp-connector.cc:333 in sqream::connector::prepare_statement() returned error from SQream: Not enough GPU memory available in order to run this query.&#10;&#10;VRAM available: 3,812,681,318 bytes&#10;VRAM required:  5,142,216,704 bytes&#10;&#10;Error at LLPrimitives phase during Stages &quot;LLPrimitives&quot;&#10;&#10;GRAM available:     3,812,681,318 bytes&#10;RAM  available:     10,000,000,000,000 bytes&#10;Max task mems size: 5,142,216,704 bytes&#10;Globals mems size:  0&#10;Process chunk size: 1,048,576&#10;Tasks passed:       [False]&#10;LL Primitive:&#10;tablescan &quot;public.calcs&quot; 1&#10;&#10;&#10;haskell/compiler/Database/Sqream/Primitives/LL/AdjustMemFactor.lhs:56:26-32&#10;haskell/compiler/Database/Sqream/Compile/Compile.lhs:274:22-34&#10;
    </error>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='IFNULL(date0, #4/12/2010#) '>
    <sql>
      SELECT CASE WHEN ([calcs].[date0] is null) THEN {d &apos;2010-04-12&apos;} ELSE [calcs].[date0] END AS [TEMP(Test)(1229425804)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      348.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(1229425804)(0)]</column>
      </schema>
      <tuple>
        <value>#1972-07-04#</value>
      </tuple>
      <tuple>
        <value>#1975-11-12#</value>
      </tuple>
      <tuple>
        <value>#2004-04-15#</value>
      </tuple>
      <tuple>
        <value>#2004-06-04#</value>
      </tuple>
      <tuple>
        <value>#2004-06-19#</value>
      </tuple>
      <tuple>
        <value>#2010-04-12#</value>
      </tuple>
    </table>
  </test>
  <test name='IFNULL(num4, -1) '>
    <sql>
      SELECT {fn ISNULL([calcs].[num4], -1)} AS [TEMP(Test)(4224438892)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      102.000
    </query-time>
    <error>
      [SQream DB Server][UltraLight] (1050) ..\SQream-cpp-connector.cc:1412 in sqream::new_query_execute(): ..\SQream-cpp-connector.cc:333 in sqream::connector::prepare_statement() returned error from SQream: ODBC function &apos;isnull&apos; not supported yet. See SQream documentation for list of supported functions.&#10;Error at Sql phase during Stages &quot;Sql&quot;&#10;&#10;haskell/compiler/Database/Sqream/Sql/Rewrites/DesugarOdbc.lhs:44:33-39&#10;haskell/compiler/Database/Sqream/Compile/Compile.lhs:274:22-34&#10;
    </error>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='IFNULL(str2, &quot;i&apos;m null&quot;) '>
    <sql>
      SELECT ISNULL([calcs].[str2], &apos;i&apos;&apos;m null&apos;) AS [TEMP(Test)(3314993157)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      291.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3314993157)(0)]</column>
      </schema>
      <tuple>
        <value>&quot;eight&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;eleven&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;fifteen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;five&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;fourteen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;i&apos;m null&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;nine&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;one&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;six&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;sixteen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;ten&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;three&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;twelve&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;two&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='isnull(date0) '>
    <sql>
      SELECT ([calcs].[date0] IS NULL) AS [TEMP(Test)(2842042984)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      313.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(2842042984)(0)]</column>
      </schema>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name=' (if num0&gt;num1 then int(bool1) else int(bool2) end) == int(true)'>
    <sql>
      SELECT ((CASE WHEN ([calcs].[num0] &gt; [calcs].[num1]) THEN (CASE&#10;&#9;WHEN [calcs].[bool1] THEN 1&#10;&#9;WHEN NOT [calcs].[bool1] THEN 0&#10;&#9;ELSE NULL END) ELSE (CASE&#10;&#9;WHEN [calcs].[bool2] THEN 1&#10;&#9;WHEN NOT [calcs].[bool2] THEN 0&#10;&#9;ELSE NULL END) END) = (CASE&#10;&#9;WHEN 1 THEN 1&#10;&#9;WHEN NOT 1 THEN 0&#10;&#9;ELSE NULL END)) AS [TEMP(Test)(4227881224)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      250.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name=' if num0&gt;num1 then num0 else num1 end'>
    <sql>
      SELECT (CASE WHEN ([calcs].[num0] &gt; [calcs].[num1]) THEN [calcs].[num0] ELSE [calcs].[num1] END) AS [TEMP(Test)(709594122)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      500.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(709594122)(0)]</column>
      </schema>
      <tuple>
        <value>2.47</value>
      </tuple>
      <tuple>
        <value>6.71</value>
      </tuple>
      <tuple>
        <value>7.1</value>
      </tuple>
      <tuple>
        <value>7.12</value>
      </tuple>
      <tuple>
        <value>7.43</value>
      </tuple>
      <tuple>
        <value>9.05</value>
      </tuple>
      <tuple>
        <value>9.38</value>
      </tuple>
      <tuple>
        <value>10.0</value>
      </tuple>
      <tuple>
        <value>10.32</value>
      </tuple>
      <tuple>
        <value>10.37</value>
      </tuple>
      <tuple>
        <value>11.38</value>
      </tuple>
      <tuple>
        <value>12.05</value>
      </tuple>
      <tuple>
        <value>12.3</value>
      </tuple>
      <tuple>
        <value>12.4</value>
      </tuple>
      <tuple>
        <value>15.7</value>
      </tuple>
      <tuple>
        <value>16.42</value>
      </tuple>
      <tuple>
        <value>16.81</value>
      </tuple>
    </table>
  </test>
  <test name=' if num0&gt;num1 then date0 else date1 end'>
    <sql>
      SELECT (CASE WHEN ([calcs].[num0] &gt; [calcs].[num1]) THEN [calcs].[date0] ELSE [calcs].[date1] END) AS [TEMP(Test)(467266194)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      577.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(467266194)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>#1975-11-12#</value>
      </tuple>
      <tuple>
        <value>#2004-04-02#</value>
      </tuple>
      <tuple>
        <value>#2004-04-04#</value>
      </tuple>
      <tuple>
        <value>#2004-04-05#</value>
      </tuple>
      <tuple>
        <value>#2004-04-06#</value>
      </tuple>
      <tuple>
        <value>#2004-04-07#</value>
      </tuple>
      <tuple>
        <value>#2004-04-08#</value>
      </tuple>
      <tuple>
        <value>#2004-04-10#</value>
      </tuple>
      <tuple>
        <value>#2004-04-11#</value>
      </tuple>
      <tuple>
        <value>#2004-04-12#</value>
      </tuple>
      <tuple>
        <value>#2004-04-13#</value>
      </tuple>
      <tuple>
        <value>#2004-04-14#</value>
      </tuple>
      <tuple>
        <value>#2004-04-15#</value>
      </tuple>
      <tuple>
        <value>#2004-04-16#</value>
      </tuple>
      <tuple>
        <value>#2004-04-17#</value>
      </tuple>
    </table>
  </test>
  <test name=' if str0&gt;str1 then str2 else str3 end'>
    <sql>
      SELECT (CASE WHEN ([calcs].[str0] &gt; [calcs].[str1]) THEN [calcs].[str2] ELSE [calcs].[str3] END) AS [TEMP(Test)(2963734906)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      481.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(2963734906)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>&quot;eight&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;eleven&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;fifteen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;five&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;fourteen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;nine&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;one&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;six&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;sixteen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;ten&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;three&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;twelve&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;two&quot;</value>
      </tuple>
    </table>
  </test>
  <test name=' case int(num0&gt;num1) when int(true) then num0 when int(false) then num1 else num2 end'>
    <sql>
      SELECT (CASE (CASE&#10;&#9;WHEN ([calcs].[num0] &gt; [calcs].[num1]) THEN 1&#10;&#9;WHEN NOT ([calcs].[num0] &gt; [calcs].[num1]) THEN 0&#10;&#9;ELSE NULL END) WHEN (CASE&#10;&#9;WHEN 1 THEN 1&#10;&#9;WHEN NOT 1 THEN 0&#10;&#9;ELSE NULL END) THEN [calcs].[num0] WHEN (CASE&#10;&#9;WHEN 0 THEN 1&#10;&#9;WHEN NOT 0 THEN 0&#10;&#9;ELSE NULL END) THEN [calcs].[num1] ELSE [calcs].[num2] END) AS [TEMP(Test)(4143049742)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      247.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name=' case int(num0&gt;num1) when int(true) then date0 when int(false) then date1 else date2 end'>
    <sql>
      SELECT (CASE (CASE&#10;&#9;WHEN ([calcs].[num0] &gt; [calcs].[num1]) THEN 1&#10;&#9;WHEN NOT ([calcs].[num0] &gt; [calcs].[num1]) THEN 0&#10;&#9;ELSE NULL END) WHEN (CASE&#10;&#9;WHEN 1 THEN 1&#10;&#9;WHEN NOT 1 THEN 0&#10;&#9;ELSE NULL END) THEN [calcs].[date0] WHEN (CASE&#10;&#9;WHEN 0 THEN 1&#10;&#9;WHEN NOT 0 THEN 0&#10;&#9;ELSE NULL END) THEN [calcs].[date1] ELSE [calcs].[date2] END) AS [TEMP(Test)(1171954805)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      163.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name=' case int(num0&gt;num1) when int(true) then str2 when int(false) then str3 else str0 end'>
    <sql>
      SELECT (CASE (CASE&#10;&#9;WHEN ([calcs].[num0] &gt; [calcs].[num1]) THEN 1&#10;&#9;WHEN NOT ([calcs].[num0] &gt; [calcs].[num1]) THEN 0&#10;&#9;ELSE NULL END) WHEN (CASE&#10;&#9;WHEN 1 THEN 1&#10;&#9;WHEN NOT 1 THEN 0&#10;&#9;ELSE NULL END) THEN [calcs].[str2] WHEN (CASE&#10;&#9;WHEN 0 THEN 1&#10;&#9;WHEN NOT 0 THEN 0&#10;&#9;ELSE NULL END) THEN [calcs].[str3] ELSE [calcs].[str0] END) AS [TEMP(Test)(2451799140)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      252.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name=' case int(bool0) when int(true) then num0 when int(false) then num1 else num2 end'>
    <sql>
      SELECT (CASE (CASE&#10;&#9;WHEN [calcs].[bool0] THEN 1&#10;&#9;WHEN NOT [calcs].[bool0] THEN 0&#10;&#9;ELSE NULL END) WHEN (CASE&#10;&#9;WHEN 1 THEN 1&#10;&#9;WHEN NOT 1 THEN 0&#10;&#9;ELSE NULL END) THEN [calcs].[num0] WHEN (CASE&#10;&#9;WHEN 0 THEN 1&#10;&#9;WHEN NOT 0 THEN 0&#10;&#9;ELSE NULL END) THEN [calcs].[num1] ELSE [calcs].[num2] END) AS [TEMP(Test)(1574830296)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      187.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name=' case int(bool0) when int(true) then date0 when int(false) then date1 else date2 end'>
    <sql>
      SELECT (CASE (CASE&#10;&#9;WHEN [calcs].[bool0] THEN 1&#10;&#9;WHEN NOT [calcs].[bool0] THEN 0&#10;&#9;ELSE NULL END) WHEN (CASE&#10;&#9;WHEN 1 THEN 1&#10;&#9;WHEN NOT 1 THEN 0&#10;&#9;ELSE NULL END) THEN [calcs].[date0] WHEN (CASE&#10;&#9;WHEN 0 THEN 1&#10;&#9;WHEN NOT 0 THEN 0&#10;&#9;ELSE NULL END) THEN [calcs].[date1] ELSE [calcs].[date2] END) AS [TEMP(Test)(49931887)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      233.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name=' case datepart(&apos;weekday&apos;,date1) when 7 then null when 1 then null else date1 end'>
    <sql>
      SELECT (CASE WHEN (CAST(DATEPART(weekday, [calcs].[date1]) AS INTEGER) IN (7, 1)) THEN CAST(NULL AS DATETIME) ELSE [calcs].[date1] END) AS [TEMP(Test)(1471931871)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      607.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(1471931871)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>#2004-04-01#</value>
      </tuple>
      <tuple>
        <value>#2004-04-02#</value>
      </tuple>
      <tuple>
        <value>#2004-04-05#</value>
      </tuple>
      <tuple>
        <value>#2004-04-06#</value>
      </tuple>
      <tuple>
        <value>#2004-04-07#</value>
      </tuple>
      <tuple>
        <value>#2004-04-08#</value>
      </tuple>
      <tuple>
        <value>#2004-04-09#</value>
      </tuple>
      <tuple>
        <value>#2004-04-12#</value>
      </tuple>
      <tuple>
        <value>#2004-04-13#</value>
      </tuple>
      <tuple>
        <value>#2004-04-14#</value>
      </tuple>
      <tuple>
        <value>#2004-04-15#</value>
      </tuple>
      <tuple>
        <value>#2004-04-16#</value>
      </tuple>
    </table>
  </test>
  <test name=' case int(bool0) when int(true) then str2 when int(false) then str3 else str0 end'>
    <sql>
      SELECT (CASE (CASE&#10;&#9;WHEN [calcs].[bool0] THEN 1&#10;&#9;WHEN NOT [calcs].[bool0] THEN 0&#10;&#9;ELSE NULL END) WHEN (CASE&#10;&#9;WHEN 1 THEN 1&#10;&#9;WHEN NOT 1 THEN 0&#10;&#9;ELSE NULL END) THEN [calcs].[str2] WHEN (CASE&#10;&#9;WHEN 0 THEN 1&#10;&#9;WHEN NOT 0 THEN 0&#10;&#9;ELSE NULL END) THEN [calcs].[str3] ELSE [calcs].[str0] END) AS [TEMP(Test)(166894492)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      238.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='if [str1] = &quot;CLOCKS&quot; then &quot;*Anonymous*&quot; elseif [str1] = &quot;DVD&quot; then &quot;*Public*&quot; else [str1] end'>
    <sql>
      SELECT (CASE WHEN ([calcs].[str1] = &apos;CLOCKS&apos;) THEN &apos;*Anonymous*&apos; WHEN ([calcs].[str1] = &apos;DVD&apos;) THEN &apos;*Public*&apos; ELSE [calcs].[str1] END) AS [TEMP(Test)(899461877)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      412.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(899461877)(0)]</column>
      </schema>
      <tuple>
        <value>&quot;*Anonymous*&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;*Public*&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;AIR PURIFIERS&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;ANSWERING MACHINES&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;BINDER ACCESSORIES&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;BINDER CLIPS&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;BINDING MACHINES&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;BINDING SUPPLIES&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;BUSINESS COPIERS&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;BUSINESS ENVELOPES&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;CD-R MEDIA&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;CLAMP ON LAMPS&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;CONFERENCE PHONES&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;CORDED KEYBOARDS&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;CORDLESS KEYBOARDS&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;DOT MATRIX PRINTERS&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;ERICSSON&quot;</value>
      </tuple>
    </table>
  </test>
</results>
