<results>
  <test name='iif(bool0,date0,date1) '>
    <sql>
      SELECT (CASE WHEN [calcs].[bool0] THEN [calcs].[date0] WHEN NOT [calcs].[bool0] THEN [calcs].[date1] ELSE NULL END) AS [TEMP(Test)(3513628645)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      508.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3513628645)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>#2004-04-02#</value>
      </tuple>
      <tuple>
        <value>#2004-04-05#</value>
      </tuple>
      <tuple>
        <value>#2004-04-08#</value>
      </tuple>
      <tuple>
        <value>#2004-04-12#</value>
      </tuple>
      <tuple>
        <value>#2004-04-15#</value>
      </tuple>
      <tuple>
        <value>#2004-04-16#</value>
      </tuple>
      <tuple>
        <value>#2004-06-04#</value>
      </tuple>
    </table>
  </test>
  <test name='iif(bool0,str2,str3,str0) '>
    <sql>
      SELECT (CASE WHEN [calcs].[bool0] THEN [calcs].[str2] WHEN NOT [calcs].[bool0] THEN [calcs].[str3] ELSE [calcs].[str0] END) AS [TEMP(Test)(1007528555)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      619.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(1007528555)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>&quot;e&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;eleven&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;fifteen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;OFFICE SUPPLIES&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;one&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;TECHNOLOGY&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='iif(bool0,num0,num1,num2) '>
    <sql>
      SELECT (CASE WHEN [calcs].[bool0] THEN [calcs].[num0] WHEN NOT [calcs].[bool0] THEN [calcs].[num1] ELSE [calcs].[num2] END) AS [TEMP(Test)(3428504110)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      621.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3428504110)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>-15.7</value>
      </tuple>
      <tuple>
        <value>0.0</value>
      </tuple>
      <tuple>
        <value>2.47</value>
      </tuple>
      <tuple>
        <value>6.71</value>
      </tuple>
      <tuple>
        <value>7.87</value>
      </tuple>
      <tuple>
        <value>8.98</value>
      </tuple>
      <tuple>
        <value>9.05</value>
      </tuple>
      <tuple>
        <value>11.38</value>
      </tuple>
      <tuple>
        <value>11.5</value>
      </tuple>
      <tuple>
        <value>12.3</value>
      </tuple>
      <tuple>
        <value>13.04</value>
      </tuple>
      <tuple>
        <value>16.81</value>
      </tuple>
    </table>
  </test>
  <test name='iif(bool0,date0,date1,date2) '>
    <sql>
      SELECT (CASE WHEN [calcs].[bool0] THEN [calcs].[date0] WHEN NOT [calcs].[bool0] THEN [calcs].[date1] ELSE [calcs].[date2] END) AS [TEMP(Test)(1581504649)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      618.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(1581504649)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>#1976-09-09#</value>
      </tuple>
      <tuple>
        <value>#1980-11-07#</value>
      </tuple>
      <tuple>
        <value>#1988-01-05#</value>
      </tuple>
      <tuple>
        <value>#1997-09-19#</value>
      </tuple>
      <tuple>
        <value>#1998-08-12#</value>
      </tuple>
      <tuple>
        <value>#2001-02-04#</value>
      </tuple>
      <tuple>
        <value>#2002-04-27#</value>
      </tuple>
      <tuple>
        <value>#2004-04-02#</value>
      </tuple>
      <tuple>
        <value>#2004-04-05#</value>
      </tuple>
      <tuple>
        <value>#2004-04-08#</value>
      </tuple>
      <tuple>
        <value>#2004-04-12#</value>
      </tuple>
      <tuple>
        <value>#2004-04-15#</value>
      </tuple>
      <tuple>
        <value>#2004-04-16#</value>
      </tuple>
      <tuple>
        <value>#2004-06-04#</value>
      </tuple>
    </table>
  </test>
  <test name='iif(bool0,num0,num1) '>
    <sql>
      SELECT (CASE WHEN [calcs].[bool0] THEN [calcs].[num0] WHEN NOT [calcs].[bool0] THEN [calcs].[num1] ELSE NULL END) AS [TEMP(Test)(750655768)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      558.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(750655768)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>-15.7</value>
      </tuple>
      <tuple>
        <value>0.0</value>
      </tuple>
      <tuple>
        <value>2.47</value>
      </tuple>
      <tuple>
        <value>6.71</value>
      </tuple>
      <tuple>
        <value>9.05</value>
      </tuple>
      <tuple>
        <value>11.38</value>
      </tuple>
      <tuple>
        <value>12.3</value>
      </tuple>
      <tuple>
        <value>16.81</value>
      </tuple>
    </table>
  </test>
  <test name='iif(bool0,bool1,bool2) '>
    <sql>
      SELECT (([calcs].[bool0] AND [calcs].[bool1]) OR ((NOT [calcs].[bool0]) AND [calcs].[bool2])) AS [TEMP(Test)(1656302737)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      935.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(1656302737)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='isnull(bool0) '>
    <sql>
      SELECT ((CASE WHEN [calcs].[bool0] OR NOT [calcs].[bool0] THEN 1 ELSE NULL END) IS NULL) AS [TEMP(Test)(4006206882)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      386.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(4006206882)(0)]</column>
      </schema>
      <tuple>
        <value>false</value>
      </tuple>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='iif(bool0,str2,str3) '>
    <sql>
      SELECT (CASE WHEN [calcs].[bool0] THEN [calcs].[str2] WHEN NOT [calcs].[bool0] THEN [calcs].[str3] ELSE NULL END) AS [TEMP(Test)(4173709053)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      564.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(4173709053)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>&quot;e&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;eleven&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;fifteen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;one&quot;</value>
      </tuple>
    </table>
  </test>
  <test name=' (if bool0 then int(bool1) else int(bool2) end) == int(true)'>
    <sql>
      SELECT ((CASE WHEN [calcs].[bool0] THEN (CASE&#10;&#9;WHEN [calcs].[bool1] THEN 1&#10;&#9;WHEN NOT [calcs].[bool1] THEN 0&#10;&#9;ELSE NULL END) ELSE (CASE&#10;&#9;WHEN [calcs].[bool2] THEN 1&#10;&#9;WHEN NOT [calcs].[bool2] THEN 0&#10;&#9;ELSE NULL END) END) = (CASE&#10;&#9;WHEN 1 THEN 1&#10;&#9;WHEN NOT 1 THEN 0&#10;&#9;ELSE NULL END)) AS [TEMP(Test)(1285160207)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      192.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name=' if bool0 then num0 else num1 end'>
    <sql>
      SELECT (CASE WHEN [calcs].[bool0] THEN [calcs].[num0] ELSE [calcs].[num1] END) AS [TEMP(Test)(898375479)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      461.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(898375479)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>-15.7</value>
      </tuple>
      <tuple>
        <value>0.0</value>
      </tuple>
      <tuple>
        <value>2.47</value>
      </tuple>
      <tuple>
        <value>6.71</value>
      </tuple>
      <tuple>
        <value>7.12</value>
      </tuple>
      <tuple>
        <value>9.05</value>
      </tuple>
      <tuple>
        <value>9.38</value>
      </tuple>
      <tuple>
        <value>9.47</value>
      </tuple>
      <tuple>
        <value>9.78</value>
      </tuple>
      <tuple>
        <value>10.37</value>
      </tuple>
      <tuple>
        <value>11.38</value>
      </tuple>
      <tuple>
        <value>12.05</value>
      </tuple>
      <tuple>
        <value>12.3</value>
      </tuple>
      <tuple>
        <value>12.4</value>
      </tuple>
      <tuple>
        <value>16.81</value>
      </tuple>
    </table>
  </test>
  <test name=' if bool0 then date0 else date1 end'>
    <sql>
      SELECT (CASE WHEN [calcs].[bool0] THEN [calcs].[date0] ELSE [calcs].[date1] END) AS [TEMP(Test)(3012038505)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      417.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3012038505)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>#2004-04-02#</value>
      </tuple>
      <tuple>
        <value>#2004-04-03#</value>
      </tuple>
      <tuple>
        <value>#2004-04-05#</value>
      </tuple>
      <tuple>
        <value>#2004-04-06#</value>
      </tuple>
      <tuple>
        <value>#2004-04-08#</value>
      </tuple>
      <tuple>
        <value>#2004-04-09#</value>
      </tuple>
      <tuple>
        <value>#2004-04-10#</value>
      </tuple>
      <tuple>
        <value>#2004-04-12#</value>
      </tuple>
      <tuple>
        <value>#2004-04-13#</value>
      </tuple>
      <tuple>
        <value>#2004-04-14#</value>
      </tuple>
      <tuple>
        <value>#2004-04-15#</value>
      </tuple>
      <tuple>
        <value>#2004-04-16#</value>
      </tuple>
      <tuple>
        <value>#2004-04-17#</value>
      </tuple>
      <tuple>
        <value>#2004-06-04#</value>
      </tuple>
    </table>
  </test>
  <test name=' if bool0 then str2 else str3 end'>
    <sql>
      SELECT (CASE WHEN [calcs].[bool0] THEN [calcs].[str2] ELSE [calcs].[str3] END) AS [TEMP(Test)(490796425)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      414.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(490796425)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>&quot;e&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;eleven&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;fifteen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;one&quot;</value>
      </tuple>
    </table>
  </test>
</results>
