<results>
  <test name='FIND(str2, &quot;ee&quot;)'>
    <sql>
      SELECT STRPOS([calcs].[str2], &apos;ee&apos;) AS [TEMP(Test)(3981629397)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      153.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='find(str1,&apos;E&apos;)'>
    <sql>
      SELECT STRPOS([calcs].[str1], &apos;E&apos;) AS [TEMP(Test)(257220821)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      149.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='find(str1,&apos;E&apos;,6)'>
    <sql>
      SELECT CASE&#10;WHEN 6 &lt; 1 THEN REGEXP_INSTR( [calcs].[str1], &apos;E&apos; )&#10;WHEN REGEXP_INSTR( SUBSTRING([calcs].[str1], 6, LEN([calcs].[str1])), &apos;E&apos; ) = 0 THEN 0&#10;ELSE REGEXP_INSTR( SUBSTRING([calcs].[str1], 6, LEN([calcs].[str1])), &apos;E&apos; ) + 6 - 1&#10;END&#10; AS [TEMP(Test)(282093116)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      659.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(282093116)(0)]</column>
      </schema>
      <tuple>
        <value>0</value>
      </tuple>
      <tuple>
        <value>6</value>
      </tuple>
      <tuple>
        <value>7</value>
      </tuple>
      <tuple>
        <value>9</value>
      </tuple>
      <tuple>
        <value>11</value>
      </tuple>
      <tuple>
        <value>15</value>
      </tuple>
      <tuple>
        <value>17</value>
      </tuple>
    </table>
  </test>
  <test name='find(str2,str3)'>
    <sql>
      SELECT STRPOS([calcs].[str2], [calcs].[str3]) AS [TEMP(Test)(3096760581)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      207.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='find(str2,str3,num4*.2)'>
    <sql>
      SELECT (CASE WHEN ([calcs].[num4] * 0.20000000000000001) &gt;= 1 THEN   (CASE WHEN POSITION([calcs].[str3] IN SUBSTRING([calcs].[str2], ([calcs].[num4] * 0.20000000000000001))) = 0   THEN 0   ELSE POSITION([calcs].[str3] IN SUBSTR([calcs].[str2], ([calcs].[num4] * 0.20000000000000001))) + CAST(([calcs].[num4] * 0.20000000000000001) AS INTEGER) - 1 END) WHEN ([calcs].[num4] * 0.20000000000000001) &lt;  1 THEN POSITION([calcs].[str3] IN [calcs].[str2]) ELSE NULL END) AS [TEMP(Test)(2787932066)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      91.000
    </query-time>
    <error>
      [SQream DB Server][UltraLight] (1050) ..\SQream-cpp-connector.cc:1412 in sqream::new_query_execute(): ..\SQream-cpp-connector.cc:333 in sqream::connector::prepare_statement() returned error from SQream: HsSql Parsing error: &quot;unknown&quot; (line 1, column 108):&#10;unexpected Identifier Nothing &quot;SUBSTRING&quot;&#10;unknown:1:108:&#10;&#10;Context:&#10;SELECT (CASE WHEN ([calcs].[num4] * 0.20000000000000001) &gt;= 1 THEN   (CASE WHEN POSITION([calcs].[str3] IN SUBSTRING([calcs].[str2], ([calcs].[num4] * 0.20000000000000001))) = 0   THEN 0   ELSE POSITION([calcs].[str3] IN SUBSTR([calcs].[str2], ([calcs].[num4] * 0.20000000000000001))) + CAST(([calcs].[num4] * 0.20000000000000001) AS INTEGER) - 1 END) WHEN ([calcs].[num4] * 0.20000000000000001) &lt;  1 THEN POSITION([calcs].[str3] IN [calcs].[str2]) ELSE NULL END) AS [TEMP(Test)(2787932066)(0)]&#10;                                                                                                           ^&#10;                                                                                                      ERROR HERE&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1&#10;&#10;&#10;Error at Sql phase during Convert&#10;Hssqlppp error&#10;haskell/basic_lib/Database/Sqream/Sql/ParseSql.lhs:47:47-61&#10;haskell/compiler/Database/Sqream/Compile/Compile.lhs:274:22-34&#10;
    </error>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
</results>
