<results>
  <test name='REPLACE(&quot;cat&quot;, &quot;c&quot;, &quot;b&quot;) //cat-&gt;bat'>
    <sql>
      SELECT REPLACE(CAST(&apos;cat&apos; AS TEXT), CAST(&apos;c&apos; AS TEXT), CAST(&apos;b&apos; AS TEXT)) AS [TEMP(Test)(3161246105)(0)]&#10;FROM [public].[calcs] [calcs]&#10;HAVING (COUNT(1) &gt; 0)
    </sql>
    <query-time>
      376.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3161246105)(0)]</column>
      </schema>
      <tuple>
        <value>&quot;bat&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='REPLACE(str2, &quot;e&quot;, &quot;o&quot;)'>
    <sql>
      SELECT REPLACE(CAST([calcs].[str2] AS TEXT), CAST(&apos;e&apos; AS TEXT), CAST(&apos;o&apos; AS TEXT)) AS [TEMP(Test)(2953834147)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      240.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
</results>
