<results>
  <test name='ENDSWITH(str1, &quot;s&quot;)'>
    <sql>
      SELECT ((CASE WHEN LEN(&apos;s&apos;) &gt;= 0 THEN RIGHT(TRIM(TRAILING FROM [calcs].[str1]),LEN(&apos;s&apos;)) ELSE NULL END) = &apos;s&apos;) AS [TEMP(Test)(1759936097)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      86.000
    </query-time>
    <error>
      [SQream DB Server][UltraLight] (1050) ..\SQream-cpp-connector.cc:1412 in sqream::new_query_execute(): ..\SQream-cpp-connector.cc:333 in sqream::connector::prepare_statement() returned error from SQream: HsSql Parsing error: &quot;unknown&quot; (line 1, column 44):&#10;no keywords Annotation {anSrc = Just (&quot;unknown&quot;,1,39), anType = Nothing, anErrs = [], anImplicitCast = Nothing, anCatUpd = []} RIGHT&#10;unknown:1:44:&#10;&#10;Context:&#10;SELECT ((CASE WHEN LEN(&apos;s&apos;) &gt;= 0 THEN RIGHT(TRIM(TRAILING FROM [calcs].[str1]),LEN(&apos;s&apos;)) ELSE NULL END) = &apos;s&apos;) AS [TEMP(Test)(1759936097)(0)]&#10;                                           ^&#10;                                      ERROR HERE&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1&#10;&#10;&#10;Error at Sql phase during Convert&#10;Hssqlppp error&#10;haskell/basic_lib/Database/Sqream/Sql/ParseSql.lhs:47:47-61&#10;haskell/compiler/Database/Sqream/Compile/Compile.lhs:274:22-34&#10;
    </error>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='ENDSWITH(str2, &quot;een&quot;)'>
    <sql>
      SELECT ((CASE WHEN LEN(&apos;een&apos;) &gt;= 0 THEN RIGHT(TRIM(TRAILING FROM [calcs].[str2]),LEN(&apos;een&apos;)) ELSE NULL END) = &apos;een&apos;) AS [TEMP(Test)(3179156403)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      157.000
    </query-time>
    <error>
      [SQream DB Server][UltraLight] (1050) ..\SQream-cpp-connector.cc:1412 in sqream::new_query_execute(): ..\SQream-cpp-connector.cc:333 in sqream::connector::prepare_statement() returned error from SQream: HsSql Parsing error: &quot;unknown&quot; (line 1, column 46):&#10;no keywords Annotation {anSrc = Just (&quot;unknown&quot;,1,41), anType = Nothing, anErrs = [], anImplicitCast = Nothing, anCatUpd = []} RIGHT&#10;unknown:1:46:&#10;&#10;Context:&#10;SELECT ((CASE WHEN LEN(&apos;een&apos;) &gt;= 0 THEN RIGHT(TRIM(TRAILING FROM [calcs].[str2]),LEN(&apos;een&apos;)) ELSE NULL END) = &apos;een&apos;) AS [TEMP(Test)(3179156403)(0)]&#10;                                             ^&#10;                                        ERROR HERE&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1&#10;&#10;&#10;Error at Sql phase during Convert&#10;Hssqlppp error&#10;haskell/basic_lib/Database/Sqream/Sql/ParseSql.lhs:47:47-61&#10;haskell/compiler/Database/Sqream/Compile/Compile.lhs:274:22-34&#10;
    </error>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
</results>
