<results>
  <test name='ISDATE(&quot;2015-01-01&quot;)'>
    <sql>
      SELECT (CAST(&apos;2015-01-01&apos; AS DATE) IS NOT NULL) AS [TEMP(Test)(3095770696)(0)]&#10;FROM [public].[calcs] [calcs]&#10;HAVING (COUNT(1) &gt; 0)
    </sql>
    <query-time>
      371.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(3095770696)(0)]</column>
      </schema>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
  <test name='ISDATE(&quot;data&quot;)'>
    <sql>
      SELECT (CAST(&apos;data&apos; AS DATE) IS NOT NULL) AS [TEMP(Test)(334867691)(0)]&#10;FROM [public].[calcs] [calcs]&#10;HAVING (COUNT(1) &gt; 0)
    </sql>
    <query-time>
      373.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(334867691)(0)]</column>
      </schema>
      <tuple>
        <value>true</value>
      </tuple>
    </table>
  </test>
</results>
