<results>
  <test name='float(&quot;1234.&quot; + RIGHT([key],2))'>
    <sql>
      SELECT CHAR2FLOAT((CASE WHEN &apos;1234.&apos; IS NULL OR SUBSTRING([calcs].[key], LEN([calcs].[key])-2+1, 2) IS NULL THEN NULL ELSE &apos;1234.&apos; || SUBSTRING([calcs].[key], LEN([calcs].[key])-2+1, 2) END)) AS [TEMP(Test)(93928613)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      704.000
    </query-time>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
</results>
