<results>
  <test name='RIGHT(&quot;Data&quot;, 2)'>
    <sql>
      SELECT SUBSTRING(&apos;Data&apos;, LEN(&apos;Data&apos;)-2+1, 2) AS [TEMP(Test)(2843244905)(0)]&#10;FROM [public].[calcs] [calcs]&#10;HAVING (COUNT(1) &gt; 0)
    </sql>
    <query-time>
      291.000
    </query-time>
    <error>
      [SQream DB Server][UltraLight] (1050) ..\SQream-cpp-connector.cc:1412 in sqream::new_query_execute(): ..\SQream-cpp-connector.cc:333 in sqream::connector::prepare_statement() returned error from SQream: Unsupported literal variant for function &apos;sub_with_err&apos;:&#10;&#10;&#9;literal, literal, column&#10;&#10;Supported variants: &#10;&#10;&#9;literal, column, column&#10;&#9;column, literal, column&#10;&#9;column, column, column&#10;&#10;Error at HLPrimitives phase during Stages &quot;HLPrimitives&quot;&#10;Select list:&#10; [ ( &quot;TEMP(Test)(2843244905)(0)&quot;&#10;  , CastA&#10;      (VarChar 2)&#10;      (TTNative Gpu)&#10;      (VarChar 2)&#10;      TrimCast&#10;      (AppA&#10;         (VarChar 4)&#10;         (TTNative Gpu)&#10;         &quot;substring&quot;&#10;         [ TypedLitA (VarChar 4) (VarChar 4) &quot;Data&quot;&#10;         , AppA&#10;             Int&#10;             (TTNative Gpu)&#10;             &quot;add_with_err&quot;&#10;             [ AppA&#10;                 Int&#10;                 (TTNative Gpu)&#10;                 &quot;sub_with_err&quot;&#10;                 [ TypedLitA Int Int &quot;4&quot; , TypedLitA Int Int &quot;2&quot; ]&#10;             , TypedLitA Int Int &quot;1&quot;&#10;             ]&#10;         , TypedLitA Int Int &quot;2&quot;&#10;         ])&#10;  )&#10;] Annotated input:&#10; RestrictA&#10;  [ ( &quot;restrict_auto&quot; , Bool ) , ( &quot;outer_aggr0&quot; , Long ) ]&#10;  &quot;restrict_auto&quot;&#10;  RSDefault&#10;  (SelectA&#10;     [ ( &quot;restrict_auto&quot; , Bool ) , ( &quot;outer_aggr0&quot; , Long ) ]&#10;     Nothing&#10;     [ ( &quot;restrict_auto&quot;&#10;       , AppA&#10;           Bool&#10;           (TTNative Gpu)&#10;           &quot;&gt;&quot;&#10;           [ IdentifierA Long &quot;outer_aggr0&quot; , TypedLitA Int Int &quot;0&quot; ]&#10;       )&#10;     , ( &quot;outer_aggr0&quot; , IdentifierA Long &quot;outer_aggr0&quot; )&#10;     ]&#10;     (ReadTableMetadataA&#10;        [ ( &quot;outer_aggr0&quot; , Long ) ]&#10;        ( &quot;public&quot; , &quot;calcs&quot; )&#10;        [ ( &quot;outer_aggr0&quot; , RowCount ) ]))&#10;&#10;haskell/compiler/Database/Sqream/Primitives/HL/TypeCheck.lhs:658:32-38&#10;haskell/compiler/Database/Sqream/Primitives/HL/TypeCheck.lhs:91:42-55&#10;haskell/compiler/Database/Sqream/Compile/Compile.lhs:274:22-34&#10;
    </error>
    <error-type>
      Unknown
    </error-type>
    <table>
    </table>
  </test>
  <test name='right(str2,3)'>
    <sql>
      SELECT SUBSTRING([calcs].[str2], LEN([calcs].[str2])-3+1, 3) AS [TEMP(Test)(868342576)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      438.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(868342576)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>&quot;een&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;ght&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;ine&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;ive&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;lve&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;one&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;ree&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;six&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;ten&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;two&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;ven&quot;</value>
      </tuple>
    </table>
  </test>
  <test name='right(str2,int0)'>
    <sql>
      SELECT SUBSTRING([calcs].[str2], LEN([calcs].[str2])-[calcs].[int0]+1, [calcs].[int0]) AS [TEMP(Test)(427841631)(0)]&#10;FROM [public].[calcs] [calcs]&#10;GROUP BY 1
    </sql>
    <query-time>
      478.000
    </query-time>
    <table>
      <schema>
        <column>[cast_calcs.sqream].[TEMP(Test)(427841631)(0)]</column>
      </schema>
      <tuple>
        <value>%null%</value>
      </tuple>
      <tuple>
        <value>&quot;e&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;even&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;fifteen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;five&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;six&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;teen&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;ten&quot;</value>
      </tuple>
      <tuple>
        <value>&quot;twelve&quot;</value>
      </tuple>
    </table>
  </test>
</results>
